from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/uracil_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 21.450900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 17.691600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 14.757700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 23.498300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 19.245300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 16.011800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.116713, 3.175067,0.200000]
obj += color+sphere
x = 17.160400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 14.017600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 11.579400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 18.402800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 15.213000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 12.739200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 20.233000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 16.666600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 13.980000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 22.192500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 18.186000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 15.212500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.116713, 3.175067,0.200000]
obj += color+sphere
x = 14.823200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 11.801100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 9.566540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 15.084000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 12.525100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 10.509100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 16.047400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 13.550000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 11.561900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 17.758100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 14.930800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 12.754500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 19.799200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 16.492300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 14.005100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.116713, 3.175067,0.200000]
obj += color+sphere
x = 11.986600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 10.438100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 9.043740
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 12.662900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 11.323300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 10.023600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 14.338500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 12.684000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 11.203400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 16.605900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 14.349800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 12.504700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.116713, 3.175067,0.200000]
obj += color+sphere
x = 10.839700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 10.335900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 9.535160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 13.327600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 12.113600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 10.899000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.116713, 3.175067,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
