from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/uracil_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 3.438330
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 3.113140
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 2.878850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 9.477050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 7.536210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 6.310950
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 5.404150
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 4.068830
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 2.971140
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 2.402390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 7.836390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 5.911760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 4.735300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 10.846800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 8.565240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 6.971190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 0.994829
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 0.349518
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 0.083022
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -1.058352, 3.175067,0.200000]
obj += color+sphere
x = 4.908090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 3.071130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 2.121230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 8.728910
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 5.866350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 4.276290
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 11.715800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 8.386210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 6.367450
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 1.620030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 0.609291
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 0.039510
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -1.411137, 3.175067,0.200000]
obj += color+sphere
x = 4.736200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 2.834060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 1.741840
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -1.058352, 3.175067,0.200000]
obj += color+sphere
x = 8.422500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 5.409690
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 3.683690
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 11.863700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 7.957340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 5.675500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 14.321200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 10.135100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 7.543580
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 9.936490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 6.668780
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 4.601210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 13.100400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 9.002310
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 6.438020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 15.346500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 10.948900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 8.121600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 15.004900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 10.851200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 8.073540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 0.000000, 3.175067,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
