from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/uracil_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 12.099900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 8.649110
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 6.378730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 6.460690
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 3.813010
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 2.244730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 8.826440
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 5.595080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 3.696940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 10.058500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 6.848620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 4.913750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 1.986710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 2.457310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 2.573470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.411137, 3.175067,0.200000]
obj += color+sphere
x = 0.724562
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 0.583055
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 1.162920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.058352, 3.175067,0.200000]
obj += color+sphere
x = 3.747350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 1.482210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 0.387840
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 6.227140
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 3.331120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 1.874270
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 7.452960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 4.626510
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 3.127920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 3.762450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 3.786970
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 3.490370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -1.058352, 3.175067,0.200000]
obj += color+sphere
x = 0.492848
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 1.607650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 1.891260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 2.348680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 0.431754
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 0.306389
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 4.040070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 1.984130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 1.088200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 5.884070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 5.207510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 4.416630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 2.580380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 2.920350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 2.701370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 0.101168
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 0.963441
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 1.095230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 4.470680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.116713, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 3.949990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.116713, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 3.257930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.116713, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 1.041540
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.116713, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 1.967530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.116713, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 1.906240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.116713, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 1.555370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.116713, 0.352788, 3.175067,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
