from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/methanol_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 15.678600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 15.493400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 14.942300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 14.052500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 12.244800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 12.158100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 11.875800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 11.360000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 15.566700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 15.475200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 15.126800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 14.398300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 13.271800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 11.863900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 19.887700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 18.851300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 17.059400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 14.823700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 12.515500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 22.527800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 18.808900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 15.206400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 12.117400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 8.018950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 8.049340
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 8.088840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 8.026910
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 9.093470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 9.232910
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 9.504360
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 9.612860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 9.364260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 8.756610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 10.253700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 11.203700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 11.787900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 11.576600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 10.675300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 9.405450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 14.776800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 13.286400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 11.276600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 9.289880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 16.734700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 13.482800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 10.584900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 15.725400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 11.687800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 8.737950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 17.276700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 12.175500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 8.738680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 3.625760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 3.766230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 4.112120
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 2.427580
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 2.777470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 3.624000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 4.533640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 5.156580
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 0.845673
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 0.056848
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 2.155520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 4.267270
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 5.622150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 6.104410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 3.459050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 6.239920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 7.099950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 6.839800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 8.467010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 7.892400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 6.748810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 10.161800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 8.945920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 7.248690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 9.562620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 7.308830
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 5.524140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 9.047220
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 6.577990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 4.789860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 6.787160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 0.298642
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 0.078398
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 3.231730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 2.746600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 1.515270
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 0.033182
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 1.259350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 9.240490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 8.106830
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 5.344840
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 2.246350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 0.239034
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 1.817710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 6.005590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 1.280000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 1.380940
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 2.588180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 3.280720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 0.918254
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 2.566610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 2.987520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 0.535638
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 2.511780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 2.903690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 0.215187
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 2.255750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 2.553720
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 1.469410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 1.741030
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 0.203196
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 7.150030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 6.626820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 5.263450
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 3.530190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 14.101600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 12.984700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 10.176400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 6.820440
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 3.847970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 11.909100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 6.603850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 3.054300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 10.138900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 4.684860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 1.730750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 6.337000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 2.559290
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 0.756237
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 7.740010
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 3.401930
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 1.401390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 8.784450
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 4.333410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 2.240430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 9.726460
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 5.513380
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 3.350850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 9.256120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 8.773170
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 15.725000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 14.790000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 12.372600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 9.328740
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 24.531700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.469492, 0.352788,0.200000]
obj += color+sphere
x = 19.855400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.469492, 0.705573,0.200000]
obj += color+sphere
x = 14.367700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 9.546850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 21.089100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.116707, 1.058358,0.200000]
obj += color+sphere
x = 13.337400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 8.040550
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 17.340400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 10.148000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 5.902800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 20.621100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 11.905900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 7.007660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 13.045500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 7.950550
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 21.892600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 13.602400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 8.776050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 5.884940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 20.649800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 13.901800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 15.276600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 14.569000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 12.692900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 23.049500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.469492, 0.000000,0.200000]
obj += color+sphere
x = 21.795600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.469492, 0.352788,0.200000]
obj += color+sphere
x = 18.564200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.469492, 0.705573,0.200000]
obj += color+sphere
x = 14.506300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 10.629700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 26.190700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.116707, 0.705573,0.200000]
obj += color+sphere
x = 19.735700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.116707, 1.058358,0.200000]
obj += color+sphere
x = 13.977400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 25.292000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -1.763922, 1.058358,0.200000]
obj += color+sphere
x = 17.339900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 11.588300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 20.029300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 13.261900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 21.383000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -1.058352, 1.411143,0.200000]
obj += color+sphere
x = 14.309800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 21.244300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 14.692300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 10.287900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 27.430600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 20.088900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 14.603900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 23.831200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 13.864600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 19.267800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.469492, 0.000000,0.200000]
obj += color+sphere
x = 18.461900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.469492, 0.352788,0.200000]
obj += color+sphere
x = 16.318400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.469492, 0.705573,0.200000]
obj += color+sphere
x = 13.472200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 25.873800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.116707, 0.000000,0.200000]
obj += color+sphere
x = 24.636200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.116707, 0.352788,0.200000]
obj += color+sphere
x = 21.415200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.116707, 0.705573,0.200000]
obj += color+sphere
x = 17.294300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.116707, 1.058358,0.200000]
obj += color+sphere
x = 13.253000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 32.925400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.763922, 0.000000,0.200000]
obj += color+sphere
x = 31.151800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.763922, 0.352788,0.200000]
obj += color+sphere
x = 26.639000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.763922, 0.705573,0.200000]
obj += color+sphere
x = 21.077100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.763922, 1.058358,0.200000]
obj += color+sphere
x = 15.847000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 30.786000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.411137, 0.705573,0.200000]
obj += color+sphere
x = 24.037400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.411137, 1.058358,0.200000]
obj += color+sphere
x = 17.885500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 32.533600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.058352, 0.705573,0.200000]
obj += color+sphere
x = 25.404400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.058352, 1.058358,0.200000]
obj += color+sphere
x = 18.968500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.058352, 1.411143,0.200000]
obj += color+sphere
x = 13.892100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 31.420700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 24.934700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 18.982200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 14.198500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 34.067500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 32.430700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 28.259900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 23.090600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 18.160200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 14.030100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 28.332500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 27.227400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 24.349600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 20.637600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 23.059400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 22.386600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 20.070800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -2.116707, 0.000000,0.200000]
obj += color+sphere
x = 19.347300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -2.116707, 0.352788,0.200000]
obj += color+sphere
x = 17.400700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -2.116707, 0.705573,0.200000]
obj += color+sphere
x = 24.129200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.763922, 0.000000,0.200000]
obj += color+sphere
x = 23.185200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.763922, 0.352788,0.200000]
obj += color+sphere
x = 20.676500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.763922, 0.705573,0.200000]
obj += color+sphere
x = 17.344200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.763922, 1.058358,0.200000]
obj += color+sphere
x = 27.244200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.411137, 0.000000,0.200000]
obj += color+sphere
x = 26.126300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.411137, 0.352788,0.200000]
obj += color+sphere
x = 23.180900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.411137, 0.705573,0.200000]
obj += color+sphere
x = 19.326300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.411137, 1.058358,0.200000]
obj += color+sphere
x = 28.588400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.058352, 0.000000,0.200000]
obj += color+sphere
x = 27.415400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.058352, 0.352788,0.200000]
obj += color+sphere
x = 24.333900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.058352, 0.705573,0.200000]
obj += color+sphere
x = 20.318900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -1.058352, 1.058358,0.200000]
obj += color+sphere
x = 27.872800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 26.792000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 23.940300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 20.195400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 25.552300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 24.667600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 22.309600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 19.155400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 15.866300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 22.446300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 21.789700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 20.015600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 17.579500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 14.946900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 19.247600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 18.801000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 20.301600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, -1.411137, 0.000000,0.200000]
obj += color+sphere
x = 19.685600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, -1.411137, 0.352788,0.200000]
obj += color+sphere
x = 21.201300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, -1.058352, 0.000000,0.200000]
obj += color+sphere
x = 20.563300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, -1.058352, 0.352788,0.200000]
obj += color+sphere
x = 20.984000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 20.383300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 19.824100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 19.307400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 18.080100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 17.669400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 16.531800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 16.117000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 15.812200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 14.957400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.352788, 0.705573,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
