from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/methanol_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 12.770500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 9.970930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 9.559130
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 7.710760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 6.453700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 5.445820
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 3.790650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 3.399780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 1.673930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 1.685130
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 0.065681
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 0.326419
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 1.107620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 0.697591
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 1.913430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 2.415990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 3.264020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 13.490100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 10.172000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 12.169600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 9.724290
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 7.616880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 5.960640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 6.142910
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 5.079380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 4.131620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 3.163830
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 2.829220
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 2.442760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 0.881022
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 0.991776
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 1.000920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 1.326120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 0.785966
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 0.415826
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 2.587730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 1.946070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 1.430630
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 4.283630
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 3.385600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 2.693190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 2.111360
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 4.637360
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 3.800670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 3.113340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 4.662940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 3.925300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 4.475230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 12.191300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 18.600600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 13.424400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 9.794550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 7.277110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 9.164140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 6.998390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 5.359190
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 5.128480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 4.229930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 3.411900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 1.821800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 1.805190
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 1.633580
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 0.623926
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 0.121721
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 0.147951
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 2.276300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 1.523370
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 0.996145
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 4.334740
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 3.280410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 2.451650
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 4.757240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 3.808050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 3.000210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 6.996350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 5.807500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 4.852880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 4.012410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 7.594670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 6.469760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 5.543440
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 4.737010
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 4.007160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 2.822283, 2.469498,0.200000]
obj += color+sphere
x = 6.645240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 5.874600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 5.156830
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 4.491030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.175067, 2.116713,0.200000]
obj += color+sphere
x = 5.810820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 5.266570
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 11.160700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 12.210200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 8.672860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 6.313690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 7.635080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 5.743250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 4.339850
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 3.219610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 2.823950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 2.336210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 0.454543
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 0.271556
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 0.520191
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 3.096630
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 1.702490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 0.962444
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 4.627920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 3.027880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 2.048930
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 5.244030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 3.770240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 2.754080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 6.903730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 5.308120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 4.083700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 7.572440
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 6.268680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 5.115270
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 4.128410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.469498, 2.822283,0.200000]
obj += color+sphere
x = 8.774490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 7.643110
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 6.639600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 5.698940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 4.817850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 2.822283, 2.469498,0.200000]
obj += color+sphere
x = 8.767630
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 8.163520
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 7.410140
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 6.645240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 5.901230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 5.176570
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.175067, 2.116713,0.200000]
obj += color+sphere
x = 7.190110
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 6.842910
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 6.362700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 5.821700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 5.257910
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.527852, 1.763928,0.200000]
obj += color+sphere
x = 6.062090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.880637, 0.352788,0.200000]
obj += color+sphere
x = 5.839510
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.880637, 0.705573,0.200000]
obj += color+sphere
x = 5.511650
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.880637, 1.058358,0.200000]
obj += color+sphere
x = 13.463800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 9.216050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 9.687930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 6.775510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 4.876670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 5.097390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 3.871230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 2.936680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 0.474517
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 0.932432
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 0.962697
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 3.549880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 1.659090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 0.818835
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 3.611170
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 2.239080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 4.782130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 3.216390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 7.648060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 5.251070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 3.769490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 7.033610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 5.251810
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 9.770490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 7.897670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 6.305590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 5.015970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.469498, 2.822283,0.200000]
obj += color+sphere
x = 9.981160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 8.927490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 7.830300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 6.710750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 5.643960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.822283, 2.469498,0.200000]
obj += color+sphere
x = 9.463960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 9.262180
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 8.751560
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 8.098870
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 7.388790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 6.634010
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 5.849320
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.175067, 2.116713,0.200000]
obj += color+sphere
x = 7.685840
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 7.572880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 7.266220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 6.831670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 6.320370
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 5.759140
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.527852, 1.763928,0.200000]
obj += color+sphere
x = 6.448790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.880637, 0.000000,0.200000]
obj += color+sphere
x = 6.376370
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.880637, 0.352788,0.200000]
obj += color+sphere
x = 6.171980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.880637, 0.705573,0.200000]
obj += color+sphere
x = 5.865130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.880637, 1.058358,0.200000]
obj += color+sphere
x = 9.482700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 6.516780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 8.837590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 6.092320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 4.272500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 3.082630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 1.866520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 1.583190
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 1.277560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 2.609220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 1.186340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 0.562709
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 3.657160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 2.217980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 5.471790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 3.506110
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 6.424000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 4.330570
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 9.814710
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 6.600400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 4.711730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 8.562130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 6.296970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 9.315180
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 7.344990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 5.799400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.469498, 2.822283,0.200000]
obj += color+sphere
x = 10.827700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 9.964030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 8.830930
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 7.573200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 6.355640
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 2.822283, 2.469498,0.200000]
obj += color+sphere
x = 9.513070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 9.383050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 9.043940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 8.567310
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 7.963750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 7.231510
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 6.412060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.175067, 2.116713,0.200000]
obj += color+sphere
x = 7.838500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 7.752860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 7.513980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 7.155390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 6.699160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 6.160250
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.527852, 1.763928,0.200000]
obj += color+sphere
x = 6.625190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.880637, 0.000000,0.200000]
obj += color+sphere
x = 6.564230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.880637, 0.352788,0.200000]
obj += color+sphere
x = 6.389080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, 3.880637, 0.705573,0.200000]
obj += color+sphere
x = 4.811150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 3.433300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 2.695250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 2.038200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 1.508770
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 1.457470
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 0.788587
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 0.445247
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 5.287690
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 3.177650
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 2.049440
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 5.319800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 3.483420
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 6.854530
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 4.572190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 7.559150
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 5.217720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 10.969900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 7.511920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 9.441070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 7.011410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 10.062400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 7.992620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 6.349720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.469498, 2.822283,0.200000]
obj += color+sphere
x = 11.206800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 11.010900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 10.397000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 9.351310
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 8.088540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 6.828610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 2.822283, 2.469498,0.200000]
obj += color+sphere
x = 9.235420
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 9.180330
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 9.018350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 8.726410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 8.251370
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 7.580970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 6.775140
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.175067, 2.116713,0.200000]
obj += color+sphere
x = 7.796220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 7.740040
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 7.574310
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 7.299630
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 6.910710
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 6.673290
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.880637, 0.000000,0.200000]
obj += color+sphere
x = 6.625090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.880637, 0.352788,0.200000]
obj += color+sphere
x = 6.482760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, 3.880637, 0.705573,0.200000]
obj += color+sphere
x = 0.310372
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 0.417921
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 2.915780
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 1.752940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 1.120990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 6.615530
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 4.314500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 2.918550
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 7.131680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 4.776480
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 3.335530
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 9.764340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 6.428880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 4.480220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 11.507000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 7.579720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 5.325660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 11.832800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 8.042540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 5.787340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 10.949900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 7.873400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 12.662100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 9.547060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 7.313430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 12.040300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 10.028200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 8.166420
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 10.245500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 10.340800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 10.541100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 10.580000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 10.181700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 9.320650
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 8.191980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 8.816640
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 8.809050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 8.760640
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 8.596040
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 8.231810
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 7.647910
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 7.624660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 7.590460
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 7.480300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 7.273190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 6.946740
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 6.617620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, 3.880637, 0.000000,0.200000]
obj += color+sphere
x = 11.044900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 7.089180
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 4.760890
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 3.311550
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 13.173000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 9.127660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 6.422450
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 4.602240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 11.590800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 8.197670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 5.900830
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 9.803430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 7.026150
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 10.814200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 7.776150
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 10.921700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 8.023730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 13.609000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 10.224900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 7.802010
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 11.414400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 9.120650
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 11.769400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 12.323900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 12.046200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 10.959800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 9.478610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 7.970220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 9.476670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 9.575390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 9.780590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 9.856440
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 9.578980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 8.907610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 7.973590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 8.392450
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 8.399580
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 8.388560
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 8.277200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 7.984020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 7.486160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 7.387220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 7.364050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 7.283230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 7.116720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 9.594410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 6.789410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 19.565100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 14.322900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 10.505700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 7.751490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 15.098100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 11.522700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 8.709410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 6.593670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 12.465100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 9.515010
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 7.265840
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 12.929900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 9.954640
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 7.673970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 12.580600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 9.876670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 7.745170
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 13.842300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 11.505500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 9.321290
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 12.279600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 13.029500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 12.825300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 11.695400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 10.110500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 8.485860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 9.859930
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 10.051200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 0.352788,0.200000]
obj += color+sphere
x = 10.473900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 10.751900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 10.549800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 9.819160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 8.751610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 8.930120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 8.990180
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 9.105440
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 9.116790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 8.874500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 8.338590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 8.004370
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 8.006090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 7.984730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 7.875680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 7.119810
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 10.682400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 18.607300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 14.324900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 10.972000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 8.406540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 20.702000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 17.279400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 14.055000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 11.207200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 8.832640
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 18.278400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 16.230900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 13.804900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 11.341900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 9.125390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 16.355100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 15.237100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 13.383800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 11.240500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 9.195740
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 14.292200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 14.559500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 13.982400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 12.583900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 10.785800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 8.981030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 11.597400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 11.851700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 12.413200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 12.762700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 12.441200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 11.420500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 10.000400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 10.366300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 10.530500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 0.352788,0.200000]
obj += color+sphere
x = 10.885500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 11.093700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 10.851600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 10.108400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 9.033540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 9.389880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 9.466230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 0.352788,0.200000]
obj += color+sphere
x = 9.618410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 9.660680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 9.421350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 8.855570
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 8.494090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 8.513570
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 8.533840
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 8.463050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 8.214070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 7.638830
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 7.628940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 7.581710
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 16.902300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 13.574300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 10.791500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 20.596000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 18.173000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 15.547800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 12.995000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 10.675200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 18.688600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 18.343700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 17.392500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 15.991000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 14.269600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 12.367400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 10.454300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 15.321300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 15.203000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 14.833800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 14.149100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 13.080800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 11.676300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 10.103100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 12.895800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 12.900600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 12.850400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 12.575800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 11.919400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 10.876500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 9.592890
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 11.198800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 11.241300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 11.297100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 11.189100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 10.755300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 9.968410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 9.957880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 9.990920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 0.352788,0.200000]
obj += color+sphere
x = 10.034000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 9.952550
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 9.622030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 9.011500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 8.957230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 8.967350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.469498, 0.352788,0.200000]
obj += color+sphere
x = 8.962080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 8.856320
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 8.077490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 8.068540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 8.021820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 17.573400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 15.828900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 13.849100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 11.851800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 16.357400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 16.081600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 15.303800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 14.140600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 12.724900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 11.185000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 13.951400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 13.799800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 13.351900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 12.623500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 11.643700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 10.474500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 12.054000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 11.979600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 11.740000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 11.295900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 10.618800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 10.588000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 10.551600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 10.418800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 10.133300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 9.646870
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 9.431610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 9.407980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.116713, 0.352788,0.200000]
obj += color+sphere
x = 9.315830
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 9.105020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 8.473720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 14.201900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 13.989100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 13.382400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 12.463100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 12.487000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 12.345800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 11.933700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 11.028500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 10.936900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 10.661700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.411143, 0.705573,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
