from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/methanol_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 10.020200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 9.982780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 9.848740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 6.821790
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 6.879990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 7.002850
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 7.077630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 3.596750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 3.754800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 4.141960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 4.568180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 0.757059
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 0.997940
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 1.602980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 2.316720
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 1.345100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 1.062350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 0.343562
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 0.529734
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 2.571870
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 2.297280
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 1.590190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 0.708039
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 3.058330
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 2.827500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 2.223520
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 3.085250
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.175062, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 19.070300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 0.000000,0.200000]
obj += color+sphere
x = 18.799700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 0.352788,0.200000]
obj += color+sphere
x = 18.015800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 0.705573,0.200000]
obj += color+sphere
x = 16.801100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 1.058358,0.200000]
obj += color+sphere
x = 16.084600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 15.912000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 15.391200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 14.533700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 11.960600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 11.935200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 11.805100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 11.466800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 10.866500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 7.134810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 7.302320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 7.670360
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 7.966790
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 7.998050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 7.725370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 2.183590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 2.575060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 3.501180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 4.469960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 5.135430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 5.405000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 2.128900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 1.536820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 0.122992
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 1.411740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 2.594560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 3.302180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 4.989220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 4.309110
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 2.673500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 0.862462
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 0.599346
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 1.570800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 6.086690
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 5.468660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 3.957850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 2.231710
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 0.771295
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 0.270412
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 5.889080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 5.420960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 4.247680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 2.845940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 1.588640
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 5.149560
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 4.832980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 2.116713, 0.352788,0.200000]
obj += color+sphere
x = 4.016480
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 2.989990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 4.369350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 4.165390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 2.469498, 0.352788,0.200000]
obj += color+sphere
x = 3.624590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 20.799000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 20.531600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 19.715500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 18.365400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 16.598300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 14.611900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 14.495900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 14.515200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 14.435700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 14.013700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 13.151100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 11.938400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 10.548500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 6.839670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 7.283170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 8.235620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 9.011430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 9.233360
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 8.907090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 8.211340
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 4.041140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 5.387510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 5.914180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 5.870230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 0.207796
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 2.079330
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 3.280250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 3.750310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 3.115060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 0.375188
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 1.195560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 1.986360
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 4.481240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 1.896110
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 0.292510
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 0.622302
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 7.309320
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 4.708500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 2.655690
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 1.255670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 0.366336
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 8.138590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 7.547230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.116713, 0.352788,0.200000]
obj += color+sphere
x = 6.093190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 4.407210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 2.936470
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 1.824660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 6.204290
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 5.876960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.469498, 0.352788,0.200000]
obj += color+sphere
x = 5.035350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 3.980800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 2.970000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 4.940700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 4.752720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 4.251790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 26.014900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 23.803100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 20.946600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 17.865800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 14.917400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 17.993200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 17.477400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 16.171100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 14.332700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 12.313300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 10.370000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 10.212400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 10.773500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 10.341000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 9.354710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 8.162660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 5.632170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 6.511350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 6.452310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 5.946020
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 1.397710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 3.278210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 3.905260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 3.928040
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 1.535280
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 0.834506
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 1.853990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 2.223690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 3.129940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 0.829390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 0.311522
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 0.866528
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 3.746800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 1.857420
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 0.780945
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 8.639830
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 5.938000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 3.852850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 2.435880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 1.508850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 8.330740
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 7.818640
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.469498, 0.352788,0.200000]
obj += color+sphere
x = 6.552880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 5.068860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 3.749410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 2.720050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 6.217060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 5.959090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 5.286780
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 4.422680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 3.564480
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 5.003380
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 4.858010
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 4.464960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 20.056800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 17.237300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 14.297200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 11.637000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 11.957500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 10.561700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 8.957630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 7.444450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 7.118740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 7.004610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 6.314230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 5.464780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 3.291320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 4.015560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 3.973250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 3.640760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 0.566191
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 1.701820
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 2.050520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 2.075780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 1.229190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 0.000330
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 0.552396
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 0.804850
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 4.597680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 2.339920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 1.197500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 0.562698
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 7.278760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 4.595080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 2.978050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 1.991350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 1.348950
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 7.943780
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 6.018070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 4.440900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 3.290390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 2.467700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 7.417550
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 7.086210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 6.242760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 5.201130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 4.211420
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 3.377820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 5.862330
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 5.687310
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 5.220160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 4.592980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 3.933090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 4.890170
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 4.785910
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 20.484800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 16.310100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 11.621200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 7.315370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 3.897070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 1.383130
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 0.427577
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 2.748990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 1.708090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 5.107260
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 3.500700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 2.556990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 6.747260
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 5.049990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 3.878820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 3.048630
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 8.451940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 8.057850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 7.076490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 5.909290
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 4.844270
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 3.970110
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 6.665870
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 6.465510
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 5.937560
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 5.243640
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 4.528870
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 3.869720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 5.543940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 5.427290
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 5.108340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 4.660550
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 5.774900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 9.435880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 8.989530
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 7.900940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 6.652580
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 5.554080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 7.455250
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 7.233340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 6.656590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 5.914910
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 5.164950
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 6.180090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 6.053680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 5.710590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 5.233960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 4.705390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 5.248600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.880637, 0.000000,0.200000]
obj += color+sphere
x = 5.169390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, 3.880637, 0.352788,0.200000]
obj += color+sphere
x = 8.266720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 8.027660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 7.415660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 6.789570
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 6.657590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 6.301660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 5.728770
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.880637, 0.000000,0.200000]
obj += color+sphere
x = 5.647290
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.880637, 0.352788,0.200000]
obj += color+sphere
x = 5.419880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, 3.880637, 0.705573,0.200000]
obj += color+sphere
x = 9.006480
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 7.319100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 6.141660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, 3.880637, 0.000000,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
