from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/uracil_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 8.889220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 8.579250
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 8.038940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.116713, 3.175067,0.200000]
obj += color+sphere
x = 12.954200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 11.600600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 10.522800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.411143, 2.469498, 2.822283,0.200000]
obj += color+sphere
x = 3.712250
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 3.997050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 4.037960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 5.516280
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 5.594530
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 5.436100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 8.429710
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 7.866760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 7.431400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 6.913670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.116713, 3.175067,0.200000]
obj += color+sphere
x = 11.730000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 10.339300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 9.291700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.469498, 2.822283,0.200000]
obj += color+sphere
x = 17.539100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 14.559000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 12.508700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 2.469498,0.200000]
obj += color+sphere
x = 10.942600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 2.822283, 2.822283,0.200000]
obj += color+sphere
x = 29.597200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 24.026200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 19.719100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 16.524400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.175067, 2.116713,0.200000]
obj += color+sphere
x = 14.115800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.763928, 3.175067, 2.469498,0.200000]
obj += color+sphere
x = 0.147517
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.116713, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 0.182064
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.116713, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 0.005437
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 1.382990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 1.388740
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 1.483380
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.058358, 3.175067,0.200000]
obj += color+sphere
x = 3.037370
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 2.994520
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 2.954010
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.411143, 3.175067,0.200000]
obj += color+sphere
x = 5.639780
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 5.018860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 4.727480
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 4.452090
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 1.763928, 3.175067,0.200000]
obj += color+sphere
x = 8.339350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 7.243120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 6.540410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 13.773300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 11.065200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 9.437390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 8.287850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.469498, 2.822283,0.200000]
obj += color+sphere
x = 20.681700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 16.253000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 13.337300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 11.318500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 2.822283, 2.469498,0.200000]
obj += color+sphere
x = 31.823600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 26.433500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 21.611400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 17.798600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 14.912000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.175067, 2.116713,0.200000]
obj += color+sphere
x = 12.713600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.175067, 2.469498,0.200000]
obj += color+sphere
x = 32.773000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 31.711500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 28.929400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 25.315200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 21.676100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 18.454200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.527852, 1.763928,0.200000]
obj += color+sphere
x = 15.770900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.527852, 2.116713,0.200000]
obj += color+sphere
x = 29.038700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.880637, 0.000000,0.200000]
obj += color+sphere
x = 28.348100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.880637, 0.352788,0.200000]
obj += color+sphere
x = 26.474500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.880637, 0.705573,0.200000]
obj += color+sphere
x = 23.889100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.880637, 1.058358,0.200000]
obj += color+sphere
x = 21.085600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.116713, 3.880637, 1.411143,0.200000]
obj += color+sphere
x = 5.641080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.469498, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 5.031660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.469498, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 4.133990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.469498, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 2.073930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.469498, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 2.243970
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.469498, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 1.889110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.469498, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 0.687766
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 0.131777
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 0.145279
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 3.177310
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 2.342820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 2.069600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 5.700120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 4.534670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 3.942740
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 11.130000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 8.213590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 6.680010
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 5.742040
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.116713, 2.822283,0.200000]
obj += color+sphere
x = 13.461100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 10.473800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 8.635240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 7.383490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.469498, 2.822283,0.200000]
obj += color+sphere
x = 19.405200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 15.137100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 12.256700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 10.248800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 2.822283, 2.469498,0.200000]
obj += color+sphere
x = 28.543700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 23.836500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 19.561900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 16.117800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 13.467400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.175067, 2.116713,0.200000]
obj += color+sphere
x = 28.570500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 27.697300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 25.395500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 22.371100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 19.276800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 16.488200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.527852, 1.763928,0.200000]
obj += color+sphere
x = 25.156900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.880637, 0.000000,0.200000]
obj += color+sphere
x = 24.603200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.880637, 0.352788,0.200000]
obj += color+sphere
x = 23.090600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.880637, 0.705573,0.200000]
obj += color+sphere
x = 20.976500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.880637, 1.058358,0.200000]
obj += color+sphere
x = 18.646000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.469498, 3.880637, 1.411143,0.200000]
obj += color+sphere
x = 11.011400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 9.269610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 7.522800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 5.980010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 4.411070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 4.616000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 4.111350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 3.385520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 0.798747
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 1.137650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 1.016700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 2.822283, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 4.717520
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 2.430950
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 1.494120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 1.148660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 8.065170
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 5.249280
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 3.861560
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 3.132630
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 1.763928, 2.822283,0.200000]
obj += color+sphere
x = 10.698100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 7.671260
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 5.965130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 17.419400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 12.581900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 9.630420
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 7.751340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.469498, 2.469498,0.200000]
obj += color+sphere
x = 22.969700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 17.632200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 13.782100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 11.082200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 29.424100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 28.157400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 24.968900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 21.087700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 17.445000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 14.421100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 12.041000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.175067, 2.116713,0.200000]
obj += color+sphere
x = 24.683500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 23.980700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 22.111600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 19.616700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 17.014300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.527852, 1.411143,0.200000]
obj += color+sphere
x = 21.751800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.880637, 0.000000,0.200000]
obj += color+sphere
x = 21.305700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.880637, 0.352788,0.200000]
obj += color+sphere
x = 20.079700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.822283, 3.880637, 0.705573,0.200000]
obj += color+sphere
x = 17.577000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 14.405200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 11.598500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 9.245550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 7.414070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 7.325820
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 6.585560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 5.595670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 0.634050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 1.534950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 2.297270
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 2.337070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.175067, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 6.831760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 3.098240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 1.298830
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 0.513052
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 11.208100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 6.690650
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 4.267790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 2.970860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 13.781000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 9.298960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 6.641670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 5.041690
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.116713, 2.469498,0.200000]
obj += color+sphere
x = 20.661100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 14.938900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 11.031900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 8.445190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.469498, 2.116713,0.200000]
obj += color+sphere
x = 24.005800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 19.338500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 15.246300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 12.071600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 9.727920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 2.822283, 2.116713,0.200000]
obj += color+sphere
x = 24.205500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 23.305600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 20.980000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 18.025100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 15.119800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.175067, 1.411143,0.200000]
obj += color+sphere
x = 12.606000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.175067, 1.763928,0.200000]
obj += color+sphere
x = 20.839800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 20.302800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 18.856300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.527852, 0.705573,0.200000]
obj += color+sphere
x = 16.883000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.175067, 3.527852, 1.058358,0.200000]
obj += color+sphere
x = 23.119400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 19.270000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 15.731100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 12.699200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 10.647100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 10.690900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 10.127200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 9.108420
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 7.876890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 6.624030
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 0.535722
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 2.527940
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 3.439540
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 3.608890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 3.362100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 7.219190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 3.431970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 1.179040
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 0.010451
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 0.493930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.527852, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 12.353000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 7.731750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 4.751880
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 2.968130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 14.938700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 10.459400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 7.336400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 5.286160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.116713, 2.116713,0.200000]
obj += color+sphere
x = 19.982800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 15.674100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 11.924100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 9.065690
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.469498, 1.763928,0.200000]
obj += color+sphere
x = 21.900600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 20.940300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 18.489900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 15.448400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 12.548800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.822283, 1.411143,0.200000]
obj += color+sphere
x = 10.129100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 2.822283, 1.763928,0.200000]
obj += color+sphere
x = 19.167100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 18.567700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 16.977500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 3.175067, 0.705573,0.200000]
obj += color+sphere
x = 14.867400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 3.175067, 1.058358,0.200000]
obj += color+sphere
x = 17.153000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 3.527852, 0.000000,0.200000]
obj += color+sphere
x = 16.762300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.527852, 3.527852, 0.352788,0.200000]
obj += color+sphere
x = 28.450600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 27.600400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 25.308500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 22.177800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 18.821100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 15.650300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 12.859500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 13.828100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 13.693500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 13.242400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 12.419300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 11.270000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 9.927900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 1.660510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 2.104210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 3.126050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 4.129370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 4.725070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 4.845470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 4.601700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 7.583960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 6.729430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 4.671070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 2.393280
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 0.574881
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 0.592401
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 3.880637, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 13.462000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 12.435800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 9.920620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 7.028660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 4.556860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 2.770490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 16.098500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 15.141900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.116713, 0.352788,0.200000]
obj += color+sphere
x = 12.745900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 9.878030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 7.286180
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 5.272130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 16.473700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 15.715900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.469498, 0.352788,0.200000]
obj += color+sphere
x = 13.766500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 11.319900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.469498, 1.058358,0.200000]
obj += color+sphere
x = 8.971540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.469498, 1.411143,0.200000]
obj += color+sphere
x = 15.772400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 15.222800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.822283, 0.352788,0.200000]
obj += color+sphere
x = 13.769200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.822283, 0.705573,0.200000]
obj += color+sphere
x = 11.853500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 2.822283, 1.058358,0.200000]
obj += color+sphere
x = 14.774800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 3.175067, 0.000000,0.200000]
obj += color+sphere
x = 14.387800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.880637, 3.175067, 0.352788,0.200000]
obj += color+sphere
x = 24.595100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 23.990200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 22.329100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 19.983700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 17.362600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 14.777300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 14.426100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 14.210000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 13.581500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 12.604600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 11.385500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 5.651110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 5.747140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 5.949560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 6.081210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 6.011690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 1.288680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 0.973790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 0.185971
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 0.735471
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 1.501260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.233422, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 6.201810
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 5.773580
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 4.673430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 3.307830
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 2.040680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 9.190960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 8.747860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 2.116713, 0.352788,0.200000]
obj += color+sphere
x = 7.588790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 6.097270
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 10.669600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 10.276600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 2.469498, 0.352788,0.200000]
obj += color+sphere
x = 9.229820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 11.178800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233422, 2.822283, 0.000000,0.200000]
obj += color+sphere
x = 20.799500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 20.384100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 19.223600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 17.532800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 13.666600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 13.465300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 12.887400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 7.259550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 7.236170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 1.945630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 2.052410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 4.586207, 1.411143, 0.352788,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
