from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/uracil_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 12.530900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 12.376800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 11.937400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 7.178750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 7.202930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 9.369470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 9.340230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 9.230670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 8.998820
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 8.623810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 13.775500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 13.562000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 12.952600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 12.036400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 10.938900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 9.783050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 16.974800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 14.392500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 12.036800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 10.037900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 0.646230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 0.923157
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 0.674155
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 0.232720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 0.887125
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 2.237700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 1.676570
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 1.007930
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.411137, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 0.614526
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 2.418920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 3.840930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 4.705020
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 1.537550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 3.598380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 4.945230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 5.539150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 5.604510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 6.664290
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 6.610740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 6.130710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 5.513860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 7.237770
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 6.228770
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 5.272650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 4.475790
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 6.350930
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 5.761810
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 4.216330
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 12.103700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 11.016600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 8.263420
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 4.919980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 1.880060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 13.583200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 8.075950
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 3.528460
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 0.353307
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 11.188800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 4.849050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 0.885990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 1.366890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 5.556610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 1.106920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 1.170510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 2.266570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 1.470190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 0.718566
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 1.697170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 2.114930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 0.625496
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 0.506928
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 1.043070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 6.291330
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 5.812050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 12.723100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 11.806800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 9.418850
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 6.366270
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 23.317300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 21.459300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 16.830800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 11.343200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 6.448890
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 17.857800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 9.980420
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 4.578790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 13.392000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 6.174220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 2.000490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 7.131460
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 2.606080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 0.177418
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 7.509370
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 3.134760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 0.847445
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 0.418475
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 4.140940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 1.951210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 0.652882
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 8.713360
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 8.124700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 6.550450
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 17.081900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 15.909400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 12.874900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 9.037470
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 5.346050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 22.904300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 15.682000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 9.389470
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 4.666020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 14.242600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 7.212410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 2.803760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 9.438970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 3.978680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 10.650800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 4.720590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 1.510680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 5.053780
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 2.134030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 0.436368
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 5.465340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 3.022030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 1.435360
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 9.180800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 8.560390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 6.903800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 18.138800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 16.883500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 13.644300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 9.568570
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 5.669680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 24.521700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 16.716500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 9.987500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 4.979580
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 15.228400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 7.701440
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 3.025170
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 10.079300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 4.261720
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 0.976261
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.822277, 2.469498,0.200000]
obj += color+sphere
x = 11.296900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 4.994130
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 1.606290
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 5.189020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 2.168360
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 0.403451
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 5.299340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 2.924540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 1.338770
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 7.482810
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 6.921920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 5.423800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 15.400700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 14.280100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 11.382500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 7.726150
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 4.223040
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 20.876000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 13.981000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 7.991800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 3.522900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 12.529100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 5.862380
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 1.722630
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 17.064400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 7.899160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 2.766480
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 8.983490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 3.407220
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 0.450034
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 3.674640
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 1.000470
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 0.504392
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 4.029160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 1.810070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 0.416411
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 3.918630
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 3.491000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 9.519320
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 8.695580
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 6.554910
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 3.835740
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 18.839900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 17.164900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 12.999700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 8.086020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 3.747380
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 13.684400
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 6.678510
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 1.955310
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 9.495360
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 3.173540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 0.366625
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 3.858170
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 0.032859
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 1.895070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 4.128350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 0.423610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 1.366300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 2.252260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 1.321460
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 0.406558
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 1.325850
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 1.868620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 1.399840
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 0.179923
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 5.987590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 5.119070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 2.936620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 0.333111
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 1.960210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 6.526030
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 2.250950
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 1.158620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 3.399800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 3.995780
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.058358, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 0.700052
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 3.423640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 4.771660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 0.661696
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 3.635860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 4.883490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 5.249550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 3.484350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 4.638770
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 4.877160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 4.747450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 3.429930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 3.870990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 3.866800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 6.125850
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 6.264420
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 6.611440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 6.706810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 6.906130
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 7.382780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 7.878660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 8.184570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 8.406560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 8.642660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 9.153570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 9.563920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 9.644350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 9.380670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 12.449200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 11.847500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 10.920600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 9.866440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 14.479100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 12.563800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 10.781200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 9.253030
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 13.337600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 13.214600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 12.858400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 12.304000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 17.585500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 17.300800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 16.508700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 15.361300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 14.031700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 24.934800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 24.266000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 22.476400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 20.062000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 17.506900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 15.115900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 13.016500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.763928, -3.175062, 2.116713,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
