from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/uracil_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 6.399110
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 3.825460
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 2.217040
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 1.156490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.411137, 3.175067,0.200000]
obj += color+sphere
x = 6.595350
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 4.287060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 2.779600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.058352, 3.175067,0.200000]
obj += color+sphere
x = 6.807080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 4.541120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 2.857480
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 6.902060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 4.741980
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 3.147120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.058352, 3.175067,0.200000]
obj += color+sphere
x = 9.892410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 6.927890
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 4.847070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 12.843500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 9.077670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 6.544430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 4.244340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 2.661760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 6.362450
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 4.416280
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 9.103620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 6.449840
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 16.789100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 11.828900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 8.431210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 19.593800
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 13.784000
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 10.019300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 5.255470
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 3.210620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 1.732750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 5.368320
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 3.460960
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 2.078160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -1.058352, 3.175067,0.200000]
obj += color+sphere
x = 8.033540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 5.420060
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 3.615790
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 10.524600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 7.262200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 5.103760
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.352788, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 3.390380
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 1.261020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 0.047008
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 0.679742
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -1.411137, 3.175067,0.200000]
obj += color+sphere
x = 3.681300
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 1.837210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 0.721291
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.705573, -1.058352, 3.175067,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
