from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/uracil_mp2_augccpvtz.xyz")
obj = [ BEGIN, LINES, ]
x = 20.739000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -5.291772, -1.411137, 0.000000,0.200000]
obj += color+sphere
x = 19.890100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -5.291772, -1.058352, 0.000000,0.200000]
obj += color+sphere
x = 19.528400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -5.291772, -1.058352, 0.352788,0.200000]
obj += color+sphere
x = 18.040400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -5.291772, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 17.694500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -5.291772, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 24.803800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -2.116707, 0.000000,0.200000]
obj += color+sphere
x = 24.379800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -2.116707, 0.352788,0.200000]
obj += color+sphere
x = 23.171000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -2.116707, 0.705573,0.200000]
obj += color+sphere
x = 26.244000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.763922, 0.000000,0.200000]
obj += color+sphere
x = 25.753800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.763922, 0.352788,0.200000]
obj += color+sphere
x = 24.362400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.763922, 0.705573,0.200000]
obj += color+sphere
x = 22.280300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.763922, 1.058358,0.200000]
obj += color+sphere
x = 26.785000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.411137, 0.000000,0.200000]
obj += color+sphere
x = 26.242500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.411137, 0.352788,0.200000]
obj += color+sphere
x = 24.709400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.411137, 0.705573,0.200000]
obj += color+sphere
x = 22.434600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.411137, 1.058358,0.200000]
obj += color+sphere
x = 19.738100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 26.083600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.058352, 0.000000,0.200000]
obj += color+sphere
x = 25.516000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.058352, 0.352788,0.200000]
obj += color+sphere
x = 23.919300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.058352, 0.705573,0.200000]
obj += color+sphere
x = 21.569200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.058352, 1.058358,0.200000]
obj += color+sphere
x = 18.812800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -1.058352, 1.411143,0.200000]
obj += color+sphere
x = 23.887700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 23.336300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 21.790700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 19.530800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 16.902500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 20.156500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 19.669800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 18.308600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 16.325900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 15.137900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 14.759400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 13.700800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 12.159000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 9.331870
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 9.087750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 8.403130
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.938987, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 24.415100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 24.021500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 27.803300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.469492, 0.000000,0.200000]
obj += color+sphere
x = 27.301300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.469492, 0.352788,0.200000]
obj += color+sphere
x = 25.875000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.469492, 0.705573,0.200000]
obj += color+sphere
x = 23.737500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 31.023500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.116707, 0.000000,0.200000]
obj += color+sphere
x = 30.401100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.116707, 0.352788,0.200000]
obj += color+sphere
x = 28.641500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.116707, 0.705573,0.200000]
obj += color+sphere
x = 26.029900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.116707, 1.058358,0.200000]
obj += color+sphere
x = 22.935800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 33.649700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.763922, 0.000000,0.200000]
obj += color+sphere
x = 32.904900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.763922, 0.352788,0.200000]
obj += color+sphere
x = 30.810400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.763922, 0.705573,0.200000]
obj += color+sphere
x = 27.733600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.763922, 1.058358,0.200000]
obj += color+sphere
x = 24.141000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 20.461200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 35.140400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.411137, 0.000000,0.200000]
obj += color+sphere
x = 34.287400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.411137, 0.352788,0.200000]
obj += color+sphere
x = 31.903600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.411137, 0.705573,0.200000]
obj += color+sphere
x = 28.441600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.411137, 1.058358,0.200000]
obj += color+sphere
x = 24.460600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 20.453400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 34.888200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.058352, 0.000000,0.200000]
obj += color+sphere
x = 33.967100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.058352, 0.352788,0.200000]
obj += color+sphere
x = 31.410200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.058352, 0.705573,0.200000]
obj += color+sphere
x = 27.741700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.058352, 1.058358,0.200000]
obj += color+sphere
x = 23.587200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.058352, 1.411143,0.200000]
obj += color+sphere
x = 19.473700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 32.358900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 31.443000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 28.915900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 25.328700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 21.318300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 17.400000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 27.356100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 26.542900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 24.307400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 21.154400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 17.655900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 14.263300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 20.252300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 19.632000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 17.927600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 15.524400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 12.857900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 11.929100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 11.553300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 10.516400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 9.043120
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 7.392040
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.586202, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 24.344900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 23.948500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 22.818700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 28.916800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 28.377400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 26.849700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 24.573300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 33.932100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.469492, 0.000000,0.200000]
obj += color+sphere
x = 33.214800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.469492, 0.352788,0.200000]
obj += color+sphere
x = 31.194800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.469492, 0.705573,0.200000]
obj += color+sphere
x = 28.219500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 24.731600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 21.140800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 39.003600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.116707, 0.000000,0.200000]
obj += color+sphere
x = 38.081000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.116707, 0.352788,0.200000]
obj += color+sphere
x = 35.495600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.116707, 0.705573,0.200000]
obj += color+sphere
x = 31.727700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.116707, 1.058358,0.200000]
obj += color+sphere
x = 27.382100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 23.000800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 42.373600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.763922, 0.352788,0.200000]
obj += color+sphere
x = 39.195600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.763922, 0.705573,0.200000]
obj += color+sphere
x = 34.610500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.763922, 1.058358,0.200000]
obj += color+sphere
x = 29.408200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 24.272200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 19.637100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 36.246400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.411137, 1.058358,0.200000]
obj += color+sphere
x = 30.320400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 24.596600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 19.548000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 35.951900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.058352, 1.058358,0.200000]
obj += color+sphere
x = 29.619300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.058352, 1.411143,0.200000]
obj += color+sphere
x = 23.638200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 18.474200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 33.142900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 26.934800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 21.184800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 16.305400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 32.767300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 27.629000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 22.213900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 17.256900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 13.090800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 27.576100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 26.524000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 23.696900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 19.870100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 15.842800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 12.156400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 9.055610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 15.233000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 14.645600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 13.057800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 10.884700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 8.563290
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 6.402760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 22.499600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 27.672600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 27.156500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 25.697900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 23.532300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 33.982600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 33.243700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 31.171900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 28.142400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 24.621700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 21.028700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 41.277500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.469492, 0.000000,0.200000]
obj += color+sphere
x = 40.250100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.469492, 0.352788,0.200000]
obj += color+sphere
x = 37.386400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.469492, 0.705573,0.200000]
obj += color+sphere
x = 33.252900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 28.545100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 23.863100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 38.440000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.116707, 1.058358,0.200000]
obj += color+sphere
x = 32.368300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 26.471400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 21.246100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 35.526400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 28.425300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 22.301400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 37.297400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 29.209500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 22.417700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 17.043600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 28.317700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 21.289200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 15.859400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 33.742900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 25.407600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 18.747800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 13.698400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 27.625600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 20.482400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 14.855000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 10.631600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 25.139700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 19.136200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 13.986800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 9.928140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 15.701700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 12.600000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 9.455660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 6.692510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 4.462930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 24.230100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 23.800400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 22.585400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 30.814500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 30.155100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 28.310200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 25.620800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 22.504000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 39.317700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 38.316200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 35.542000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 31.577000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 27.107200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 22.699800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 38.506300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 32.266600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 26.302700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 21.087800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 37.519800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 29.766400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 23.203400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 17.959900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 32.514600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 24.655000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 18.577700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 33.826400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 24.982100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 18.345600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 32.986200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 23.767600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 17.037000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 29.500700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 20.782700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 14.559500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 23.366900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 16.120800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 11.014100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 15.238700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 10.229100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 6.691670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 9.434040
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 6.230740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 3.776510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 25.152800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 24.658500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 23.271900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 21.241000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 33.173600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 32.362900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 30.120300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 26.918800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 23.306900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 19.732800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 39.269100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 34.262400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 28.810600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 23.636100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 19.120800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 35.241800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 27.957800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 21.868800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 17.036300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 32.248600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 24.380000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 18.385400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 35.741100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 26.155300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 19.106400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 26.604400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 18.858100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 13.489000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 25.200800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 17.369200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 12.084300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 21.680800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 14.545700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 9.824800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 16.216300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 10.541900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 6.825660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 14.958800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 9.432550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 5.738740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 4.419040
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 2.182750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 0.622173
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 18.580000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 18.275600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 24.684200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 24.159000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 22.697500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 20.587400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 18.168100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 33.793100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 32.865900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 30.331200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 26.789800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 22.901600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 19.163500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 35.219200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 29.020100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 23.360700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 18.601600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 36.435900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 28.145700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 21.521400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 16.472700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 32.982900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 24.218400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 17.842600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 26.092700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 18.526800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 13.344600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 26.431800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 18.135900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 12.645000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 24.634000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 16.377700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 11.060100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 20.474100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 13.192100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 8.591350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 14.290200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 8.822480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 5.398590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 6.936320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 3.753140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 1.758590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 0.621581
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 0.589970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 1.477240
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 2.023100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.822277, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 16.343800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 16.084100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 15.352000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 22.174800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 21.690100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 20.349400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 18.433900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 16.265100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 31.427700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 30.497100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 27.980000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 24.527900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 20.823100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 17.342300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 33.206900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 26.942700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 21.415000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 16.907900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 26.151000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 19.680700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 14.913400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 22.202900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 16.100800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 23.791600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 16.546800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 11.759700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 23.649600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 15.840100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 10.856300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 13.708400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 9.059880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 16.292700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 10.176300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 6.416810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 9.638560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 5.618700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 3.144690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 2.336880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 0.624765
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 0.440693
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.469492, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 17.113400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 16.782600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 15.865400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 14.547800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 13.041800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 24.924400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 24.202900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 22.260300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 19.615300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 16.796400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 14.158200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 27.181800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 22.031400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 17.568600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 13.978400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 21.564700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 16.226900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 12.362400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 18.144700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 13.154600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 19.001400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 13.159500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 9.372480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 17.978700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 11.977500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 8.207390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 9.401840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 6.192310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 4.177420
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.058352, 3.175067,0.200000]
obj += color+sphere
x = 5.592060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 3.435880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 2.082650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 1.086640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 0.220024
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 0.331721
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.116707, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 18.864600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 14.680800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 11.463900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 9.070160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 16.981400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 12.467300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 9.333910
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 7.166970
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 12.311200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 8.796100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 6.474140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 10.214200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 7.093470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 5.046930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 3.698780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, 3.175067,0.200000]
obj += color+sphere
x = 4.109380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 2.853980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 1.996060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.058352, 3.175067,0.200000]
obj += color+sphere
x = 0.155495
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 0.068132
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 0.096442
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.763922, -0.705567, 3.175067,0.200000]
obj += color+sphere
x = 5.194650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 4.279150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 3.533250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 2.206630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 1.923970
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 1.649990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.411137, 3.175067,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
