@<TRIPOS>MOLECULE
/Volumes/HDD/Maxim/work/devel/fftoolbox2/data/xyz/truncate-1/methanol_pbe_def2svp_tmp.xyz
 8 3 0 0 0
SMALL
GASTEIGER

@<TRIPOS>ATOM
      1 O          -0.0465   -0.7485    0.0000 O.3     1  HOH1        0.1235
      2 XX         -0.3279   -0.9505    0.5603 EP_O    2  LIG2       -0.2423
      3 XX         -0.3279   -0.9505   -0.5603 EP_O    3  LIG3       -0.2423
      4 H           0.8698   -1.0585    0.0000 H       4  UNK4        0.2634
      5 C          -0.0465    0.6498    0.0000 C.3     5  LIG5        0.0283
      6 H          -1.0989    0.9777    0.0000 H       3  LIG3        0.0676
      7 H           0.4398    1.0852    0.8988 H       3  LIG3        0.0009
      8 H           0.4398    1.0852   -0.8988 H       3  LIG3        0.0009
@<TRIPOS>BOND
     1     8     5    1
     2     6     5    1
     3     5     7    1
