Hessian matrix
[[  62.48343662  123.74890731]
 [ 123.74890731  248.38114324]]
charges:
& O-HH       & RMSD       & H-HO       & name       \\ 
& -0.719     & 1.391      & 0.359      & water      \\ 
multipoles:
& RMSD       & X          & XX         & XY         & XZ         & Y          & YY         & YZ         & Z          & ZZ         & charge     & name       \\ 
& --         & 0.000      & 1.312      & 0.000      & 0.000      & -0.784     & -0.161     & 0.000      & 0.000      & -1.151     & 0.000      & --         \\ 
& 1.391      & 0.000      & 1.205      & 0.000      & 0.000      & -0.802     & -0.199     & 0.000      & 0.000      & -1.005     & -0.001     & water      \\ 

water
rmsd = 1.391 kcal/mol
max error = 3.594 kcal/mol
rmad = 0.141
y = (0.977 +/- 0.003) * b + -0.000 +/- 0.000
R2 = 0.978

Hessian matrix
[[ 19.66945411  34.0099254 ]
 [ 34.0099254   58.91812321]]
water, atom 1 O
rmsd = 1.069 kcal/mol
max error = 2.994 kcal/mol
rmad = 0.075
y = (1.129 +/- 0.013) * b + 0.003 +/- 0.000
R2 = 0.921

Hessian matrix
[[ 20.50823144  42.86777443]
 [ 42.86777443  90.25829131]]
water, atom 2 H
rmsd = 1.495 kcal/mol
max error = 3.594 kcal/mol
rmad = 0.188
y = (0.973 +/- 0.008) * b + -0.000 +/- 0.000
R2 = 0.957

Hessian matrix
[[ 22.30575108  46.87120749]
 [ 46.87120749  99.20472871]]
water, atom 3 H
rmsd = 1.529 kcal/mol
max error = 3.594 kcal/mol
rmad = 0.191
y = (0.980 +/- 0.008) * b + -0.000 +/- 0.000
R2 = 0.954

