from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/cis-mesno_b3lyp_augccpvdz.xyz")
obj = [ BEGIN, LINES, ]
x = 11.986900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.469492, -0.705567,0.200000]
obj += color+sphere
x = 12.635300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.469492, -0.352782,0.200000]
obj += color+sphere
x = 12.867200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.469492, 0.000000,0.200000]
obj += color+sphere
x = 12.635300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.469492, 0.352788,0.200000]
obj += color+sphere
x = 11.986900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.469492, 0.705573,0.200000]
obj += color+sphere
x = 11.576500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, -1.058352,0.200000]
obj += color+sphere
x = 12.625800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, -0.705567,0.200000]
obj += color+sphere
x = 13.350600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, -0.352782,0.200000]
obj += color+sphere
x = 13.610800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, 0.000000,0.200000]
obj += color+sphere
x = 13.350600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, 0.352788,0.200000]
obj += color+sphere
x = 12.625800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, 0.705573,0.200000]
obj += color+sphere
x = 11.576500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -2.116707, 1.058358,0.200000]
obj += color+sphere
x = 11.873800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, -0.705567,0.200000]
obj += color+sphere
x = 12.554900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, -0.352782,0.200000]
obj += color+sphere
x = 12.799400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 12.554900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 11.873800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 11.822800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, -1.058352,0.200000]
obj += color+sphere
x = 13.014600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, -0.705567,0.200000]
obj += color+sphere
x = 13.851600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, -0.352782,0.200000]
obj += color+sphere
x = 14.154800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 13.851600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 13.014600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 11.822800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 11.013900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, -1.411137,0.200000]
obj += color+sphere
x = 12.523000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, -1.058352,0.200000]
obj += color+sphere
x = 13.882800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, -0.705567,0.200000]
obj += color+sphere
x = 14.850800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, -0.352782,0.200000]
obj += color+sphere
x = 15.204200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, 0.000000,0.200000]
obj += color+sphere
x = 14.850800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, 0.352788,0.200000]
obj += color+sphere
x = 13.882800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, 0.705573,0.200000]
obj += color+sphere
x = 12.523000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 11.013900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 9.782610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, -1.763922,0.200000]
obj += color+sphere
x = 11.344800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, -1.411137,0.200000]
obj += color+sphere
x = 12.957000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, -1.058352,0.200000]
obj += color+sphere
x = 14.422100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, -0.705567,0.200000]
obj += color+sphere
x = 15.471100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, -0.352782,0.200000]
obj += color+sphere
x = 15.855200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, 0.000000,0.200000]
obj += color+sphere
x = 15.471100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, 0.352788,0.200000]
obj += color+sphere
x = 14.422100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, 0.705573,0.200000]
obj += color+sphere
x = 12.957000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, 1.058358,0.200000]
obj += color+sphere
x = 11.344800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 9.782610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 12.029800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 12.766900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, -0.352782,0.200000]
obj += color+sphere
x = 13.032100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 12.766900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 12.029800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 10.804000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 12.355200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, -1.058352,0.200000]
obj += color+sphere
x = 13.757800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, -0.705567,0.200000]
obj += color+sphere
x = 14.758300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, -0.352782,0.200000]
obj += color+sphere
x = 15.124000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 14.758300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 13.757800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 12.355200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 10.804000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 9.903800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 11.679400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, -1.411137,0.200000]
obj += color+sphere
x = 13.568900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, -1.058352,0.200000]
obj += color+sphere
x = 15.338800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, -0.705567,0.200000]
obj += color+sphere
x = 16.638400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, -0.352782,0.200000]
obj += color+sphere
x = 17.121200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 16.638400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 15.338800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 13.568900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 11.679400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 9.903800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 10.256400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, -1.763922,0.200000]
obj += color+sphere
x = 12.209900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, -1.411137,0.200000]
obj += color+sphere
x = 14.346600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, -1.058352,0.200000]
obj += color+sphere
x = 16.404800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, -0.705567,0.200000]
obj += color+sphere
x = 17.951800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, -0.352782,0.200000]
obj += color+sphere
x = 18.534300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 0.000000,0.200000]
obj += color+sphere
x = 17.951800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 0.352788,0.200000]
obj += color+sphere
x = 16.404800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 0.705573,0.200000]
obj += color+sphere
x = 14.346600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 12.209900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 10.256400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 8.625870
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, -2.116707,0.200000]
obj += color+sphere
x = 10.312700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, -1.763922,0.200000]
obj += color+sphere
x = 12.298100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, -1.411137,0.200000]
obj += color+sphere
x = 14.486400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, -1.058352,0.200000]
obj += color+sphere
x = 16.608800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, -0.705567,0.200000]
obj += color+sphere
x = 18.211400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, -0.352782,0.200000]
obj += color+sphere
x = 18.211400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, 0.352788,0.200000]
obj += color+sphere
x = 16.608800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, 0.705573,0.200000]
obj += color+sphere
x = 14.486400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, 1.058358,0.200000]
obj += color+sphere
x = 12.298100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 10.312700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 8.625870
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 8.538660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, -2.116707,0.200000]
obj += color+sphere
x = 10.170500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, -1.763922,0.200000]
obj += color+sphere
x = 12.075500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, -1.411137,0.200000]
obj += color+sphere
x = 14.141000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, -1.058352,0.200000]
obj += color+sphere
x = 16.090100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, -0.705567,0.200000]
obj += color+sphere
x = 16.090100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, 0.705573,0.200000]
obj += color+sphere
x = 14.141000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, 1.058358,0.200000]
obj += color+sphere
x = 12.075500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 10.170500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 8.538660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 11.433000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 12.122900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 12.370300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 12.122900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 11.433000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 10.605400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 12.178900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 13.599900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 14.612300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, -0.352782,0.200000]
obj += color+sphere
x = 14.981900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 14.612300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 13.599900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 12.178900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 10.605400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 9.972420
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 11.920500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 14.025000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, -1.058352,0.200000]
obj += color+sphere
x = 16.022000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, -0.705567,0.200000]
obj += color+sphere
x = 17.502800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, -0.352782,0.200000]
obj += color+sphere
x = 18.055700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 17.502800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 16.022000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 14.025000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 11.920500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 9.972420
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 8.714260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, -2.116707,0.200000]
obj += color+sphere
x = 10.651100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 13.004600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, -1.411137,0.200000]
obj += color+sphere
x = 15.686700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, -1.058352,0.200000]
obj += color+sphere
x = 18.372500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, -0.705567,0.200000]
obj += color+sphere
x = 20.454000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, -0.352782,0.200000]
obj += color+sphere
x = 21.251000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 20.454000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 18.372500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 0.705573,0.200000]
obj += color+sphere
x = 15.686700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 13.004600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 10.651100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 8.714260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 8.855690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, -2.116707,0.200000]
obj += color+sphere
x = 10.924000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, -1.763922,0.200000]
obj += color+sphere
x = 13.529400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, -1.411137,0.200000]
obj += color+sphere
x = 16.632100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, -1.058352,0.200000]
obj += color+sphere
x = 16.632100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, 1.058358,0.200000]
obj += color+sphere
x = 13.529400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 10.924000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 8.855690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 8.673780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.116707, -2.116707,0.200000]
obj += color+sphere
x = 10.662700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.116707, -1.763922,0.200000]
obj += color+sphere
x = 13.183800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.116707, -1.411137,0.200000]
obj += color+sphere
x = 13.183800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.116707, 1.411143,0.200000]
obj += color+sphere
x = 10.662700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 8.673780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 6.870860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, -2.469492,0.200000]
obj += color+sphere
x = 8.245010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, -2.116707,0.200000]
obj += color+sphere
x = 9.948890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, -1.763922,0.200000]
obj += color+sphere
x = 11.996000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, -1.411137,0.200000]
obj += color+sphere
x = 11.996000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 9.948890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 8.245010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 6.870860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 10.942100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 11.156500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, -1.058352,0.200000]
obj += color+sphere
x = 12.382300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 13.241500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 13.552400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 13.241500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 12.382300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 11.156500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 9.496840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, -1.763922,0.200000]
obj += color+sphere
x = 11.348900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 13.316300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 15.150800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 16.491200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, -0.352782,0.200000]
obj += color+sphere
x = 16.987600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 16.491200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 15.150800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 13.316300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 11.348900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 9.496840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 8.523090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, -2.116707,0.200000]
obj += color+sphere
x = 10.528800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 12.965100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 15.729600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, -1.058352,0.200000]
obj += color+sphere
x = 18.479900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, -0.705567,0.200000]
obj += color+sphere
x = 20.598000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, -0.352782,0.200000]
obj += color+sphere
x = 21.405800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 20.598000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 18.479900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 15.729600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 12.965100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 10.528800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 8.523090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 8.928450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, -2.116707,0.200000]
obj += color+sphere
x = 11.279200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 14.317400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, -1.411137,0.200000]
obj += color+sphere
x = 18.021200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, -1.058352,0.200000]
obj += color+sphere
x = 18.021200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 14.317400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 11.279200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 8.928450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 7.107880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, -2.469492,0.200000]
obj += color+sphere
x = 8.942050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, -2.116707,0.200000]
obj += color+sphere
x = 11.445500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, -1.763922,0.200000]
obj += color+sphere
x = 14.849200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, -1.411137,0.200000]
obj += color+sphere
x = 14.849200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, 1.411143,0.200000]
obj += color+sphere
x = 11.445500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 8.942050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 7.107880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 6.793060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.116707, -2.469492,0.200000]
obj += color+sphere
x = 8.463260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.116707, -2.116707,0.200000]
obj += color+sphere
x = 10.744600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.116707, -1.763922,0.200000]
obj += color+sphere
x = 10.744600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.116707, 1.763928,0.200000]
obj += color+sphere
x = 8.463260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 6.793060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 6.264020
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.763922, -2.469492,0.200000]
obj += color+sphere
x = 7.555320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.763922, -2.116707,0.200000]
obj += color+sphere
x = 9.166670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.763922, -1.763922,0.200000]
obj += color+sphere
x = 9.166670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 7.555320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 6.264020
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 10.511400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -4.233417, -0.705567,0.200000]
obj += color+sphere
x = 11.153700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -4.233417, -0.352782,0.200000]
obj += color+sphere
x = 11.383200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 11.153700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 10.511400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 10.036300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, -1.411137,0.200000]
obj += color+sphere
x = 11.616500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, -1.058352,0.200000]
obj += color+sphere
x = 13.037800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 14.046400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 14.413900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 14.046400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 13.037800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 11.616500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 10.036300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 9.689900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, -1.763922,0.200000]
obj += color+sphere
x = 11.817100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 14.135500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 16.349500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 17.997900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, -0.352782,0.200000]
obj += color+sphere
x = 18.614800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 17.997900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 16.349500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 14.135500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 11.817100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 9.689900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 8.534950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, -2.116707,0.200000]
obj += color+sphere
x = 10.819900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 13.693700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 17.073100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, -1.058352,0.200000]
obj += color+sphere
x = 17.073100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 13.693700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 10.819900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 8.534950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 6.923120
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, -2.469492,0.200000]
obj += color+sphere
x = 8.899550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, -2.116707,0.200000]
obj += color+sphere
x = 11.611600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 15.276300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, -1.411137,0.200000]
obj += color+sphere
x = 15.276300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 11.611600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 8.899550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 6.923120
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.822277, 2.469498,0.200000]
obj += color+sphere
x = 6.755050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, -2.469492,0.200000]
obj += color+sphere
x = 8.759750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, -2.116707,0.200000]
obj += color+sphere
x = 11.633800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, -1.763922,0.200000]
obj += color+sphere
x = 11.633800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 8.759750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 6.755050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 6.218210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.116707, -2.469492,0.200000]
obj += color+sphere
x = 7.945520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.116707, -2.116707,0.200000]
obj += color+sphere
x = 7.945520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 6.218210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 4.487410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.763922, -2.822277,0.200000]
obj += color+sphere
x = 5.378710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.763922, -2.469492,0.200000]
obj += color+sphere
x = 6.485060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.763922, -2.116707,0.200000]
obj += color+sphere
x = 6.485060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 5.378710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 4.487410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 3.986900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, -2.822277,0.200000]
obj += color+sphere
x = 4.454290
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, -2.469492,0.200000]
obj += color+sphere
x = 4.734810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, -2.116707,0.200000]
obj += color+sphere
x = 4.734810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 4.454290
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 3.986900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 9.513880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -4.233417, -1.058352,0.200000]
obj += color+sphere
x = 10.511700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -4.233417, -0.705567,0.200000]
obj += color+sphere
x = 11.198100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -4.233417, -0.352782,0.200000]
obj += color+sphere
x = 11.443900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 11.198100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 10.511700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 9.513880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -4.233417, 1.058358,0.200000]
obj += color+sphere
x = 8.329590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, -1.763922,0.200000]
obj += color+sphere
x = 9.969320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, -1.411137,0.200000]
obj += color+sphere
x = 11.663800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, -1.058352,0.200000]
obj += color+sphere
x = 13.199300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 14.294900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 14.695100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 14.294900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 13.199300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 11.663800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 9.969320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 8.329590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.880632, 1.763928,0.200000]
obj += color+sphere
x = 7.628180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, -2.116707,0.200000]
obj += color+sphere
x = 9.550430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, -1.763922,0.200000]
obj += color+sphere
x = 11.838100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 14.359100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 16.787600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 18.606500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, -0.352782,0.200000]
obj += color+sphere
x = 18.606500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 16.787600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 14.359100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 11.838100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 9.550430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 7.628180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.527847, 2.116713,0.200000]
obj += color+sphere
x = 8.251440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, -2.116707,0.200000]
obj += color+sphere
x = 10.696200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 13.816600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 13.816600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 10.696200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 8.251440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 6.462450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, -2.469492,0.200000]
obj += color+sphere
x = 8.537860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, -2.116707,0.200000]
obj += color+sphere
x = 11.445900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 11.445900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 8.537860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 6.462450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.822277, 2.469498,0.200000]
obj += color+sphere
x = 6.151470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.469492, -2.469492,0.200000]
obj += color+sphere
x = 8.228360
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.469492, -2.116707,0.200000]
obj += color+sphere
x = 8.228360
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 6.151470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 4.218150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, -2.822277,0.200000]
obj += color+sphere
x = 5.398140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, -2.469492,0.200000]
obj += color+sphere
x = 7.094990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, -2.116707,0.200000]
obj += color+sphere
x = 7.094990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 5.398140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 4.218150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 3.547720
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.763922, -2.822277,0.200000]
obj += color+sphere
x = 4.265160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.763922, -2.469492,0.200000]
obj += color+sphere
x = 5.128840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.763922, -2.116707,0.200000]
obj += color+sphere
x = 5.128840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 4.265160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 3.547720
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 2.865410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.411137, -2.822277,0.200000]
obj += color+sphere
x = 3.003820
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.411137, -2.469492,0.200000]
obj += color+sphere
x = 2.718050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.411137, -2.116707,0.200000]
obj += color+sphere
x = 2.718050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 3.003820
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 2.865410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 9.115180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -4.233417, -1.058352,0.200000]
obj += color+sphere
x = 10.117900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -4.233417, -0.705567,0.200000]
obj += color+sphere
x = 10.807600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -4.233417, -0.352782,0.200000]
obj += color+sphere
x = 11.054400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 10.807600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 10.117900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 9.115180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -4.233417, 1.058358,0.200000]
obj += color+sphere
x = 7.868590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, -1.763922,0.200000]
obj += color+sphere
x = 9.515260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, -1.411137,0.200000]
obj += color+sphere
x = 11.217300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, -1.058352,0.200000]
obj += color+sphere
x = 12.756900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 13.852600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 14.252300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 13.852600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 12.756900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 11.217300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 9.515260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 7.868590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.880632, 1.763928,0.200000]
obj += color+sphere
x = 7.095890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, -2.116707,0.200000]
obj += color+sphere
x = 9.023050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, -1.763922,0.200000]
obj += color+sphere
x = 11.318500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 13.835800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 16.238800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 16.238800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 13.835800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 11.318500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 9.023050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 7.095890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.527847, 2.116713,0.200000]
obj += color+sphere
x = 5.786390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.175062, -2.469492,0.200000]
obj += color+sphere
x = 7.630880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.175062, -2.116707,0.200000]
obj += color+sphere
x = 10.079200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 13.183300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 13.183300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 10.079200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 7.630880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 5.786390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -3.175062, 2.469498,0.200000]
obj += color+sphere
x = 5.738630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.822277, -2.469492,0.200000]
obj += color+sphere
x = 7.798750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.822277, -2.116707,0.200000]
obj += color+sphere
x = 10.687100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 10.687100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 7.798750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 5.738630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.822277, 2.469498,0.200000]
obj += color+sphere
x = 3.910650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.469492, -2.822277,0.200000]
obj += color+sphere
x = 5.284390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.469492, -2.469492,0.200000]
obj += color+sphere
x = 7.320520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.469492, -2.116707,0.200000]
obj += color+sphere
x = 7.320520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 5.284390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 3.910650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.469492, 2.822283,0.200000]
obj += color+sphere
x = 3.267470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.116707, -2.822277,0.200000]
obj += color+sphere
x = 4.345340
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.116707, -2.469492,0.200000]
obj += color+sphere
x = 5.942250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.116707, -2.116707,0.200000]
obj += color+sphere
x = 5.942250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 4.345340
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 3.267470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 2.438210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.763922, -2.822277,0.200000]
obj += color+sphere
x = 2.981410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.763922, -2.469492,0.200000]
obj += color+sphere
x = 3.634220
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.763922, -2.116707,0.200000]
obj += color+sphere
x = 3.634220
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 2.981410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 2.438210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 1.601210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.411137, -2.822277,0.200000]
obj += color+sphere
x = 1.463530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.411137, -2.469492,0.200000]
obj += color+sphere
x = 0.791176
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.411137, -2.116707,0.200000]
obj += color+sphere
x = 0.791176
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 1.463530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 1.601210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 1.014560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.058352, -2.822277,0.200000]
obj += color+sphere
x = 0.258596
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.058352, -2.469492,0.200000]
obj += color+sphere
x = 1.742380
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -1.058352, -2.116707,0.200000]
obj += color+sphere
x = 1.742380
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 0.258596
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 1.014560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 8.386490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -4.233417, -1.058352,0.200000]
obj += color+sphere
x = 9.343080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -4.233417, -0.705567,0.200000]
obj += color+sphere
x = 9.998960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -4.233417, -0.352782,0.200000]
obj += color+sphere
x = 10.233200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 9.998960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 9.343080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 8.386490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -4.233417, 1.058358,0.200000]
obj += color+sphere
x = 7.115700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, -1.763922,0.200000]
obj += color+sphere
x = 8.686490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, -1.411137,0.200000]
obj += color+sphere
x = 10.301500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, -1.058352,0.200000]
obj += color+sphere
x = 11.751100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 12.775000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 13.146700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 12.775000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 11.751100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 10.301500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 8.686490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 7.115700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.880632, 1.763928,0.200000]
obj += color+sphere
x = 6.285670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, -2.116707,0.200000]
obj += color+sphere
x = 8.120370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, -1.763922,0.200000]
obj += color+sphere
x = 10.293300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 12.644600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 14.846900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 14.846900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 12.644600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 10.293300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 8.120370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 6.285670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.527847, 2.116713,0.200000]
obj += color+sphere
x = 4.933840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.175062, -2.469492,0.200000]
obj += color+sphere
x = 6.681000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.175062, -2.116707,0.200000]
obj += color+sphere
x = 9.001470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 11.900700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 11.900700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 9.001470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 6.681000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 4.933840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -3.175062, 2.469498,0.200000]
obj += color+sphere
x = 4.753750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.822277, -2.469492,0.200000]
obj += color+sphere
x = 6.699130
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.822277, -2.116707,0.200000]
obj += color+sphere
x = 9.420900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 9.420900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 6.699130
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 4.753750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.822277, 2.469498,0.200000]
obj += color+sphere
x = 2.904440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.469492, -2.822277,0.200000]
obj += color+sphere
x = 4.157160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.469492, -2.469492,0.200000]
obj += color+sphere
x = 6.071590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.469492, -2.116707,0.200000]
obj += color+sphere
x = 6.071590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 4.157160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 2.904440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.469492, 2.822283,0.200000]
obj += color+sphere
x = 2.127000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.116707, -2.822277,0.200000]
obj += color+sphere
x = 3.066770
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.116707, -2.469492,0.200000]
obj += color+sphere
x = 4.551480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.116707, -2.116707,0.200000]
obj += color+sphere
x = 4.551480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 3.066770
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 2.127000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 1.161150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -1.763922, -2.822277,0.200000]
obj += color+sphere
x = 1.541850
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -1.763922, -2.469492,0.200000]
obj += color+sphere
x = 2.099280
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -1.763922, -2.116707,0.200000]
obj += color+sphere
x = 2.099280
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 1.541850
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 1.161150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 0.199603
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -1.411137, -2.822277,0.200000]
obj += color+sphere
x = 0.139724
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.411137, -2.469492,0.200000]
obj += color+sphere
x = 0.139724
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 0.199603
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 0.471023
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.058352, -2.822277,0.200000]
obj += color+sphere
x = 1.476660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.058352, -2.469492,0.200000]
obj += color+sphere
x = 3.626250
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.058352, -2.116707,0.200000]
obj += color+sphere
x = 3.626250
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 1.476660
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 0.471023
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 7.378870
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -4.233417, -1.058352,0.200000]
obj += color+sphere
x = 8.253610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -4.233417, -0.705567,0.200000]
obj += color+sphere
x = 8.851210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -4.233417, -0.352782,0.200000]
obj += color+sphere
x = 9.064210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 8.851210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 8.253610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 7.378870
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -4.233417, 1.058358,0.200000]
obj += color+sphere
x = 6.109930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, -1.763922,0.200000]
obj += color+sphere
x = 7.545110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, -1.411137,0.200000]
obj += color+sphere
x = 9.013240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, -1.058352,0.200000]
obj += color+sphere
x = 10.321100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 11.238000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 11.569400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 11.238000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 10.321100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 9.013240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 7.545110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 6.109930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.880632, 1.763928,0.200000]
obj += color+sphere
x = 5.230110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, -2.116707,0.200000]
obj += color+sphere
x = 6.900980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, -1.763922,0.200000]
obj += color+sphere
x = 8.874260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 10.989400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 12.944600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 12.944600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 10.989400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 8.874260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 6.900980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 5.230110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.527847, 2.116713,0.200000]
obj += color+sphere
x = 3.863310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.175062, -2.469492,0.200000]
obj += color+sphere
x = 5.440590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.175062, -2.116707,0.200000]
obj += color+sphere
x = 7.551600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 10.181400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 10.181400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 7.551600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 5.440590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 3.863310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -3.175062, 2.469498,0.200000]
obj += color+sphere
x = 3.524100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.822277, -2.469492,0.200000]
obj += color+sphere
x = 5.277870
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.822277, -2.116707,0.200000]
obj += color+sphere
x = 7.775130
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 7.775130
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 5.277870
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 3.524100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.822277, 2.469498,0.200000]
obj += color+sphere
x = 1.704660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.469492, -2.822277,0.200000]
obj += color+sphere
x = 2.770960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.469492, -2.469492,0.200000]
obj += color+sphere
x = 4.503080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.469492, -2.116707,0.200000]
obj += color+sphere
x = 4.503080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 2.770960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 1.704660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.469492, 2.822283,0.200000]
obj += color+sphere
x = 0.787709
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.116707, -2.822277,0.200000]
obj += color+sphere
x = 1.534390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.116707, -2.469492,0.200000]
obj += color+sphere
x = 2.892890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.116707, -2.116707,0.200000]
obj += color+sphere
x = 2.892890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 1.534390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 0.787709
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -2.116707, 2.822283,0.200000]
obj += color+sphere
x = 0.310867
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.763922, -2.822277,0.200000]
obj += color+sphere
x = 0.124382
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.763922, -2.469492,0.200000]
obj += color+sphere
x = 0.397887
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -1.763922, -2.116707,0.200000]
obj += color+sphere
x = 0.397887
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.352782, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 0.124382
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.763922, 2.469498,0.200000]
obj += color+sphere
x = 0.310867
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.763922, 2.822283,0.200000]
obj += color+sphere
x = 1.387050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.411137, -2.822277,0.200000]
obj += color+sphere
x = 1.925860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.411137, -2.469492,0.200000]
obj += color+sphere
x = 2.650520
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.411137, -2.116707,0.200000]
obj += color+sphere
x = 2.650520
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 1.925860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 1.387050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.411137, 2.822283,0.200000]
obj += color+sphere
x = 3.352610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.058352, -2.469492,0.200000]
obj += color+sphere
x = 5.415490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.058352, -2.116707,0.200000]
obj += color+sphere
x = 5.415490
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 3.352610
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 6.720190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -0.705567, -2.116707,0.200000]
obj += color+sphere
x = 6.720190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.352782, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 6.161030
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -4.233417, -1.058352,0.200000]
obj += color+sphere
x = 6.933090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -4.233417, -0.705567,0.200000]
obj += color+sphere
x = 7.459410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -4.233417, -0.352782,0.200000]
obj += color+sphere
x = 7.646720
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 7.459410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 6.933090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 6.161030
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -4.233417, 1.058358,0.200000]
obj += color+sphere
x = 6.167780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.880632, -1.411137,0.200000]
obj += color+sphere
x = 7.456780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.880632, -1.058352,0.200000]
obj += color+sphere
x = 8.601540
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 9.401320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 9.689670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 9.401320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 8.601540
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 7.456780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 6.167780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 3.976960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, -2.116707,0.200000]
obj += color+sphere
x = 5.433240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, -1.763922,0.200000]
obj += color+sphere
x = 7.162620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 9.018170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 10.732000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 11.962100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, -0.352782,0.200000]
obj += color+sphere
x = 12.411600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 11.962100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 10.732000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 9.018170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 7.162620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 5.433240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 3.976960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.527847, 2.116713,0.200000]
obj += color+sphere
x = 3.956200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, -2.116707,0.200000]
obj += color+sphere
x = 5.796730
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 8.124600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 8.124600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 5.796730
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 3.956200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 2.074490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, -2.469492,0.200000]
obj += color+sphere
x = 3.558210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, -2.116707,0.200000]
obj += color+sphere
x = 5.764450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 5.764450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 3.558210
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 2.074490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.822277, 2.469498,0.200000]
obj += color+sphere
x = 1.122050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, -2.469492,0.200000]
obj += color+sphere
x = 2.570790
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, -2.116707,0.200000]
obj += color+sphere
x = 4.966170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, -1.763922,0.200000]
obj += color+sphere
x = 4.966170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 2.570790
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, 2.116713,0.200000]
obj += color+sphere
x = 1.122050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.469492, 2.469498,0.200000]
obj += color+sphere
x = 0.308489
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.116707, -2.469492,0.200000]
obj += color+sphere
x = 0.790399
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.116707, -2.116707,0.200000]
obj += color+sphere
x = 0.790399
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.116707, 2.116713,0.200000]
obj += color+sphere
x = 0.308489
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -2.116707, 2.469498,0.200000]
obj += color+sphere
x = 1.838320
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -1.763922, -2.116707,0.200000]
obj += color+sphere
x = 1.838320
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, -1.763922, 2.116713,0.200000]
obj += color+sphere
x = 5.462240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -4.233417, -0.705567,0.200000]
obj += color+sphere
x = 5.910570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -4.233417, -0.352782,0.200000]
obj += color+sphere
x = 6.070080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -4.233417, 0.000000,0.200000]
obj += color+sphere
x = 5.910570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -4.233417, 0.352788,0.200000]
obj += color+sphere
x = 5.462240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -4.233417, 0.705573,0.200000]
obj += color+sphere
x = 4.631180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.880632, -1.411137,0.200000]
obj += color+sphere
x = 5.720860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.880632, -1.058352,0.200000]
obj += color+sphere
x = 6.690090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 7.367270
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 7.611340
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 7.367270
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 6.690090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 5.720860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 4.631180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.880632, 1.411143,0.200000]
obj += color+sphere
x = 3.788530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, -1.763922,0.200000]
obj += color+sphere
x = 5.237010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 6.805060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 8.261690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 9.311570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, -0.352782,0.200000]
obj += color+sphere
x = 9.696190
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 9.311570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 8.261690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 6.805060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 5.237010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 3.788530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.527847, 1.763928,0.200000]
obj += color+sphere
x = 2.287490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, -2.116707,0.200000]
obj += color+sphere
x = 3.793520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 5.751050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 8.013670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, -1.058352,0.200000]
obj += color+sphere
x = 10.227300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, -0.705567,0.200000]
obj += color+sphere
x = 10.227300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 8.013670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 5.751050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 3.793520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 2.287490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -3.175062, 2.116713,0.200000]
obj += color+sphere
x = 1.577740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, -2.116707,0.200000]
obj += color+sphere
x = 3.370990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, -1.763922,0.200000]
obj += color+sphere
x = 5.939460
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, -1.411137,0.200000]
obj += color+sphere
x = 5.939460
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 3.370990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, 1.763928,0.200000]
obj += color+sphere
x = 1.577740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.822277, 2.116713,0.200000]
obj += color+sphere
x = 2.180920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.469492, -1.763922,0.200000]
obj += color+sphere
x = 2.180920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.352788, -2.469492, 1.763928,0.200000]
obj += color+sphere
x = 3.898380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.880632, -1.058352,0.200000]
obj += color+sphere
x = 4.683710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.880632, -0.705567,0.200000]
obj += color+sphere
x = 5.233690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 5.432070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 5.233690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 4.683710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.880632, 0.705573,0.200000]
obj += color+sphere
x = 3.898380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.880632, 1.058358,0.200000]
obj += color+sphere
x = 3.198530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, -1.411137,0.200000]
obj += color+sphere
x = 4.451220
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 5.624460
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 6.473400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, -0.352782,0.200000]
obj += color+sphere
x = 6.784860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 6.473400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 5.624460
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 4.451220
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 3.198530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.527847, 1.411143,0.200000]
obj += color+sphere
x = 1.649830
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, -1.763922,0.200000]
obj += color+sphere
x = 3.167580
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, -1.411137,0.200000]
obj += color+sphere
x = 4.967350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, -1.058352,0.200000]
obj += color+sphere
x = 6.757080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, -0.705567,0.200000]
obj += color+sphere
x = 8.107530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, -0.352782,0.200000]
obj += color+sphere
x = 8.613860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 8.107530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 6.757080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 4.967350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 1.058358,0.200000]
obj += color+sphere
x = 3.167580
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 1.411143,0.200000]
obj += color+sphere
x = 1.649830
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -3.175062, 1.763928,0.200000]
obj += color+sphere
x = 2.667840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, -1.411137,0.200000]
obj += color+sphere
x = 5.233630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, -1.058352,0.200000]
obj += color+sphere
x = 5.233630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, 1.058358,0.200000]
obj += color+sphere
x = 2.667840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.705573, -2.822277, 1.411143,0.200000]
obj += color+sphere
x = 3.127110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.880632, -0.352782,0.200000]
obj += color+sphere
x = 3.280530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.880632, 0.000000,0.200000]
obj += color+sphere
x = 3.127110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.880632, 0.352788,0.200000]
obj += color+sphere
x = 2.122770
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.527847, -1.058352,0.200000]
obj += color+sphere
x = 3.009530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.527847, -0.705567,0.200000]
obj += color+sphere
x = 3.655050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.527847, -0.352782,0.200000]
obj += color+sphere
x = 3.892360
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.527847, 0.000000,0.200000]
obj += color+sphere
x = 3.655050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.527847, 0.352788,0.200000]
obj += color+sphere
x = 3.009530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.527847, 0.705573,0.200000]
obj += color+sphere
x = 2.122770
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.527847, 1.058358,0.200000]
obj += color+sphere
x = 3.240660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.175062, -0.705567,0.200000]
obj += color+sphere
x = 4.251640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.175062, -0.352782,0.200000]
obj += color+sphere
x = 4.631430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.175062, 0.000000,0.200000]
obj += color+sphere
x = 4.251640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.175062, 0.352788,0.200000]
obj += color+sphere
x = 3.240660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -3.175062, 0.705573,0.200000]
obj += color+sphere
x = 4.786590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.822277, -0.352782,0.200000]
obj += color+sphere
x = 5.410730
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.822277, 0.000000,0.200000]
obj += color+sphere
x = 4.786590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.058358, -2.822277, 0.352788,0.200000]
obj += color+sphere
x = 1.262090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.411143, -3.527847, 0.000000,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
