from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/cis-mesno_b3lyp_augccpvdz.xyz")
obj = [ BEGIN, LINES, ]
x = 11.949300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.058352, -0.352782,0.200000]
obj += color+sphere
x = 12.153100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.058352, 0.000000,0.200000]
obj += color+sphere
x = 11.949300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -1.058352, 0.352788,0.200000]
obj += color+sphere
x = 11.803500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.705567, -0.705567,0.200000]
obj += color+sphere
x = 12.445000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.705567, -0.352782,0.200000]
obj += color+sphere
x = 12.675200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 12.445000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 11.803500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 11.979900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, -0.705567,0.200000]
obj += color+sphere
x = 12.660700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, -0.352782,0.200000]
obj += color+sphere
x = 12.905900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 12.660700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 11.979900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 12.460700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, -0.352782,0.200000]
obj += color+sphere
x = 12.701700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 12.460700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 12.034900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233417, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 11.724100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.763922, -0.705567,0.200000]
obj += color+sphere
x = 12.318300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.763922, -0.352782,0.200000]
obj += color+sphere
x = 12.529900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.763922, 0.000000,0.200000]
obj += color+sphere
x = 12.318300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.763922, 0.352788,0.200000]
obj += color+sphere
x = 11.724100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.763922, 0.705573,0.200000]
obj += color+sphere
x = 11.437100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, -1.058352,0.200000]
obj += color+sphere
x = 12.456700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, -0.705567,0.200000]
obj += color+sphere
x = 13.162700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, -0.352782,0.200000]
obj += color+sphere
x = 13.416500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, 0.000000,0.200000]
obj += color+sphere
x = 13.162700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, 0.352788,0.200000]
obj += color+sphere
x = 12.456700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, 0.705573,0.200000]
obj += color+sphere
x = 11.437100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.411137, 1.058358,0.200000]
obj += color+sphere
x = 10.719300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, -1.411137,0.200000]
obj += color+sphere
x = 12.073000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, -1.058352,0.200000]
obj += color+sphere
x = 13.283300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, -0.705567,0.200000]
obj += color+sphere
x = 14.138600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, -0.352782,0.200000]
obj += color+sphere
x = 14.449400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, 0.000000,0.200000]
obj += color+sphere
x = 14.138600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, 0.352788,0.200000]
obj += color+sphere
x = 13.283300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, 0.705573,0.200000]
obj += color+sphere
x = 12.073000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, 1.058358,0.200000]
obj += color+sphere
x = 10.719300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -1.058352, 1.411143,0.200000]
obj += color+sphere
x = 11.106200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, -1.411137,0.200000]
obj += color+sphere
x = 12.641300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, -1.058352,0.200000]
obj += color+sphere
x = 14.045600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, -0.705567,0.200000]
obj += color+sphere
x = 15.055400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, -0.352782,0.200000]
obj += color+sphere
x = 15.425900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 15.055400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 14.045600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 12.641300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 11.106200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 11.290200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, -1.411137,0.200000]
obj += color+sphere
x = 12.935000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, -1.058352,0.200000]
obj += color+sphere
x = 14.459400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, -0.705567,0.200000]
obj += color+sphere
x = 15.566300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, -0.352782,0.200000]
obj += color+sphere
x = 15.974500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 15.566300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 14.459400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 12.935000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 11.290200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 11.146400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, -1.411137,0.200000]
obj += color+sphere
x = 12.767600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, -1.058352,0.200000]
obj += color+sphere
x = 14.271500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, -0.705567,0.200000]
obj += color+sphere
x = 15.364000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, -0.352782,0.200000]
obj += color+sphere
x = 15.766900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 15.364000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 14.271500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 12.767600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 11.146400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 10.637000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, -1.411137,0.200000]
obj += color+sphere
x = 12.091700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, -1.058352,0.200000]
obj += color+sphere
x = 13.426100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, -0.705567,0.200000]
obj += color+sphere
x = 14.387400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, -0.352782,0.200000]
obj += color+sphere
x = 14.740300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 14.387400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 13.426100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 12.091700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 10.637000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 11.024700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.705573, -1.058352,0.200000]
obj += color+sphere
x = 12.094300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.705573, -0.705567,0.200000]
obj += color+sphere
x = 12.852500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.705573, -0.352782,0.200000]
obj += color+sphere
x = 13.128600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 12.852500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 12.094300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 11.024700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 11.103000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 1.058358, -0.352782,0.200000]
obj += color+sphere
x = 11.298700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 11.103000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.880632, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 10.771200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, -1.411137,0.200000]
obj += color+sphere
x = 12.109100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, -1.058352,0.200000]
obj += color+sphere
x = 13.288400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, -0.705567,0.200000]
obj += color+sphere
x = 14.112200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, -0.352782,0.200000]
obj += color+sphere
x = 14.409600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, 0.000000,0.200000]
obj += color+sphere
x = 14.112200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, 0.352788,0.200000]
obj += color+sphere
x = 13.288400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, 0.705573,0.200000]
obj += color+sphere
x = 12.109100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, 1.058358,0.200000]
obj += color+sphere
x = 10.771200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 9.751240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, -1.763922,0.200000]
obj += color+sphere
x = 11.249200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, -1.411137,0.200000]
obj += color+sphere
x = 12.794000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, -1.058352,0.200000]
obj += color+sphere
x = 14.195800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, -0.705567,0.200000]
obj += color+sphere
x = 15.197500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, -0.352782,0.200000]
obj += color+sphere
x = 15.563700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, 0.000000,0.200000]
obj += color+sphere
x = 15.197500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, 0.352788,0.200000]
obj += color+sphere
x = 14.195800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, 0.705573,0.200000]
obj += color+sphere
x = 12.794000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, 1.058358,0.200000]
obj += color+sphere
x = 11.249200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 9.751240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 10.117500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, -1.763922,0.200000]
obj += color+sphere
x = 11.845500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, -1.411137,0.200000]
obj += color+sphere
x = 13.704800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, -1.058352,0.200000]
obj += color+sphere
x = 15.461200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, -0.705567,0.200000]
obj += color+sphere
x = 16.756900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, -0.352782,0.200000]
obj += color+sphere
x = 17.239100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, 0.000000,0.200000]
obj += color+sphere
x = 16.756900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, 0.352788,0.200000]
obj += color+sphere
x = 15.461200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, 0.705573,0.200000]
obj += color+sphere
x = 13.704800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, 1.058358,0.200000]
obj += color+sphere
x = 11.845500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, 1.411143,0.200000]
obj += color+sphere
x = 10.117500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 10.474000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, -1.763922,0.200000]
obj += color+sphere
x = 12.456000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, -1.411137,0.200000]
obj += color+sphere
x = 14.674400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, -1.058352,0.200000]
obj += color+sphere
x = 16.847200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, -0.705567,0.200000]
obj += color+sphere
x = 18.495300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, -0.352782,0.200000]
obj += color+sphere
x = 19.117900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, 0.000000,0.200000]
obj += color+sphere
x = 18.495300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, 0.352788,0.200000]
obj += color+sphere
x = 16.847200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, 0.705573,0.200000]
obj += color+sphere
x = 14.674400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 12.456000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 10.474000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 10.682300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, -1.763922,0.200000]
obj += color+sphere
x = 12.834400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, -1.411137,0.200000]
obj += color+sphere
x = 15.298600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, -1.058352,0.200000]
obj += color+sphere
x = 17.761000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, -0.705567,0.200000]
obj += color+sphere
x = 19.656300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, -0.352782,0.200000]
obj += color+sphere
x = 20.377900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, 0.000000,0.200000]
obj += color+sphere
x = 19.656300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, 0.352788,0.200000]
obj += color+sphere
x = 17.761000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, 0.705573,0.200000]
obj += color+sphere
x = 15.298600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 12.834400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 10.682300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 10.599100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, -1.763922,0.200000]
obj += color+sphere
x = 12.733200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, -1.411137,0.200000]
obj += color+sphere
x = 15.180000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, -1.058352,0.200000]
obj += color+sphere
x = 17.626600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, -0.705567,0.200000]
obj += color+sphere
x = 19.509900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, -0.352782,0.200000]
obj += color+sphere
x = 20.226800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 19.509900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, 0.352788,0.200000]
obj += color+sphere
x = 17.626600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, 0.705573,0.200000]
obj += color+sphere
x = 15.180000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 12.733200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 10.599100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 10.166700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, -1.763922,0.200000]
obj += color+sphere
x = 12.072000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, -1.411137,0.200000]
obj += color+sphere
x = 14.214500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, -1.058352,0.200000]
obj += color+sphere
x = 16.320300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, -0.705567,0.200000]
obj += color+sphere
x = 17.920600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, -0.352782,0.200000]
obj += color+sphere
x = 18.525500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, 0.000000,0.200000]
obj += color+sphere
x = 17.920600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, 0.352788,0.200000]
obj += color+sphere
x = 16.320300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 14.214500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 12.072000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 10.166700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 10.980800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.705573, -1.411137,0.200000]
obj += color+sphere
x = 12.644000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.705573, -1.058352,0.200000]
obj += color+sphere
x = 14.226400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.705573, -0.705567,0.200000]
obj += color+sphere
x = 15.400600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.705573, -0.352782,0.200000]
obj += color+sphere
x = 15.838900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 15.400600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 14.226400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 12.644000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 10.980800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 9.700560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.058358, -1.411137,0.200000]
obj += color+sphere
x = 10.864200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.058358, -1.058352,0.200000]
obj += color+sphere
x = 11.920600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.058358, -0.705567,0.200000]
obj += color+sphere
x = 12.678300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.058358, -0.352782,0.200000]
obj += color+sphere
x = 12.956100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 12.678300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 11.920600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 10.864200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 9.700560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 9.842960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.411143, -0.705567,0.200000]
obj += color+sphere
x = 10.282000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.411143, -0.352782,0.200000]
obj += color+sphere
x = 10.439100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 10.282000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 9.842960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.527847, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 9.948340
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, -1.763922,0.200000]
obj += color+sphere
x = 11.584400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, -1.411137,0.200000]
obj += color+sphere
x = 13.289600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, -1.058352,0.200000]
obj += color+sphere
x = 14.849500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, -0.705567,0.200000]
obj += color+sphere
x = 15.969600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, -0.352782,0.200000]
obj += color+sphere
x = 16.379900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, 0.000000,0.200000]
obj += color+sphere
x = 15.969600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, 0.352788,0.200000]
obj += color+sphere
x = 14.849500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, 0.705573,0.200000]
obj += color+sphere
x = 13.289600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, 1.058358,0.200000]
obj += color+sphere
x = 11.584400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, 1.411143,0.200000]
obj += color+sphere
x = 9.948340
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.763922, 1.763928,0.200000]
obj += color+sphere
x = 8.616360
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, -2.116707,0.200000]
obj += color+sphere
x = 10.167200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, -1.763922,0.200000]
obj += color+sphere
x = 11.959900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, -1.411137,0.200000]
obj += color+sphere
x = 13.889400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, -1.058352,0.200000]
obj += color+sphere
x = 15.707200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, -0.705567,0.200000]
obj += color+sphere
x = 17.041100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, -0.352782,0.200000]
obj += color+sphere
x = 17.535400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 0.000000,0.200000]
obj += color+sphere
x = 17.041100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 0.352788,0.200000]
obj += color+sphere
x = 15.707200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 0.705573,0.200000]
obj += color+sphere
x = 13.889400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 1.058358,0.200000]
obj += color+sphere
x = 11.959900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 10.167200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 8.616360
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 8.809330
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, -2.116707,0.200000]
obj += color+sphere
x = 10.540100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, -1.763922,0.200000]
obj += color+sphere
x = 12.653200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, -1.411137,0.200000]
obj += color+sphere
x = 15.072800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, -1.058352,0.200000]
obj += color+sphere
x = 15.072800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, 1.058358,0.200000]
obj += color+sphere
x = 12.653200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, 1.411143,0.200000]
obj += color+sphere
x = 10.540100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 8.809330
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 9.052380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, -2.116707,0.200000]
obj += color+sphere
x = 11.021800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, -1.763922,0.200000]
obj += color+sphere
x = 13.569800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, -1.411137,0.200000]
obj += color+sphere
x = 16.675800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, -1.058352,0.200000]
obj += color+sphere
x = 16.675800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, 1.058358,0.200000]
obj += color+sphere
x = 13.569800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, 1.411143,0.200000]
obj += color+sphere
x = 11.021800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 9.052380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 9.242570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, -2.116707,0.200000]
obj += color+sphere
x = 11.396600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, -1.763922,0.200000]
obj += color+sphere
x = 14.284100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, -1.411137,0.200000]
obj += color+sphere
x = 17.932100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, -1.058352,0.200000]
obj += color+sphere
x = 17.932100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 1.058358,0.200000]
obj += color+sphere
x = 14.284100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 1.411143,0.200000]
obj += color+sphere
x = 11.396600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 9.242570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 9.248970
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, -2.116707,0.200000]
obj += color+sphere
x = 11.408600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, -1.763922,0.200000]
obj += color+sphere
x = 14.311500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, -1.411137,0.200000]
obj += color+sphere
x = 17.987500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, -1.058352,0.200000]
obj += color+sphere
x = 17.987500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 1.058358,0.200000]
obj += color+sphere
x = 14.311500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 1.411143,0.200000]
obj += color+sphere
x = 11.408600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 9.248970
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 8.996660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, -2.116707,0.200000]
obj += color+sphere
x = 10.941500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, -1.763922,0.200000]
obj += color+sphere
x = 13.479100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, -1.411137,0.200000]
obj += color+sphere
x = 16.602900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, -1.058352,0.200000]
obj += color+sphere
x = 19.947400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, -0.705567,0.200000]
obj += color+sphere
x = 19.947400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 0.705573,0.200000]
obj += color+sphere
x = 16.602900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 1.058358,0.200000]
obj += color+sphere
x = 13.479100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 10.941500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 8.996660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 8.506480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, -2.116707,0.200000]
obj += color+sphere
x = 10.083100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, -1.763922,0.200000]
obj += color+sphere
x = 12.021300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, -1.411137,0.200000]
obj += color+sphere
x = 14.276800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, -1.058352,0.200000]
obj += color+sphere
x = 16.581200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, -0.705567,0.200000]
obj += color+sphere
x = 18.390600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, -0.352782,0.200000]
obj += color+sphere
x = 19.087600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 0.000000,0.200000]
obj += color+sphere
x = 18.390600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 0.352788,0.200000]
obj += color+sphere
x = 16.581200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 0.705573,0.200000]
obj += color+sphere
x = 14.276800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 12.021300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 10.083100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 8.506480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 9.038640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, -1.763922,0.200000]
obj += color+sphere
x = 10.356400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, -1.411137,0.200000]
obj += color+sphere
x = 11.763900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, -1.058352,0.200000]
obj += color+sphere
x = 13.102000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, -0.705567,0.200000]
obj += color+sphere
x = 14.100300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, -0.352782,0.200000]
obj += color+sphere
x = 14.474900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, 0.000000,0.200000]
obj += color+sphere
x = 14.100300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 13.102000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 11.763900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 10.356400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 9.038640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 8.821840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.411143, -1.411137,0.200000]
obj += color+sphere
x = 9.596940
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.411143, -1.058352,0.200000]
obj += color+sphere
x = 10.255500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.411143, -0.705567,0.200000]
obj += color+sphere
x = 10.707600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.411143, -0.352782,0.200000]
obj += color+sphere
x = 10.869900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 10.707600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 10.255500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 9.596940
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 8.821840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 7.568840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.763928, -1.411137,0.200000]
obj += color+sphere
x = 7.957960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.763928, -1.058352,0.200000]
obj += color+sphere
x = 8.230310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.763928, -0.705567,0.200000]
obj += color+sphere
x = 8.387290
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.763928, -0.352782,0.200000]
obj += color+sphere
x = 8.437980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 8.387290
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 8.230310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 7.957960
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 7.568840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 6.792040
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.116713, -1.058352,0.200000]
obj += color+sphere
x = 6.886230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.116713, -0.705567,0.200000]
obj += color+sphere
x = 6.916700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.116713, -0.352782,0.200000]
obj += color+sphere
x = 6.921350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 6.916700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.116713, 0.352788,0.200000]
obj += color+sphere
x = 6.886230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 6.792040
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 5.991500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.469498, -0.705567,0.200000]
obj += color+sphere
x = 5.985300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.469498, -0.352782,0.200000]
obj += color+sphere
x = 5.977890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.469498, 0.000000,0.200000]
obj += color+sphere
x = 5.985300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.469498, 0.352788,0.200000]
obj += color+sphere
x = 5.991500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.175062, 2.469498, 0.705573,0.200000]
obj += color+sphere
x = 8.461890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.411137, -2.116707,0.200000]
obj += color+sphere
x = 10.076600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.411137, -1.763922,0.200000]
obj += color+sphere
x = 11.976600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.411137, -1.411137,0.200000]
obj += color+sphere
x = 11.976600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.411137, 1.411143,0.200000]
obj += color+sphere
x = 10.076600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 8.461890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 7.155250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, -2.469492,0.200000]
obj += color+sphere
x = 8.533050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, -2.116707,0.200000]
obj += color+sphere
x = 10.290900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, -1.763922,0.200000]
obj += color+sphere
x = 12.500500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, -1.411137,0.200000]
obj += color+sphere
x = 12.500500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 1.411143,0.200000]
obj += color+sphere
x = 10.290900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 8.533050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 7.155250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 7.270560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, -2.469492,0.200000]
obj += color+sphere
x = 8.781370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, -2.116707,0.200000]
obj += color+sphere
x = 10.849700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, -1.763922,0.200000]
obj += color+sphere
x = 10.849700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 8.781370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 7.270560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 7.429790
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, -2.469492,0.200000]
obj += color+sphere
x = 9.081200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, -2.116707,0.200000]
obj += color+sphere
x = 11.457200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, -1.763922,0.200000]
obj += color+sphere
x = 11.457200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 1.763928,0.200000]
obj += color+sphere
x = 9.081200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 7.429790
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 7.536420
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, -2.469492,0.200000]
obj += color+sphere
x = 9.229680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, -2.116707,0.200000]
obj += color+sphere
x = 11.679500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, -1.763922,0.200000]
obj += color+sphere
x = 11.679500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 9.229680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 7.536420
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 7.508330
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, -2.469492,0.200000]
obj += color+sphere
x = 9.088660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, -2.116707,0.200000]
obj += color+sphere
x = 11.282700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, -1.763922,0.200000]
obj += color+sphere
x = 14.393600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, -1.411137,0.200000]
obj += color+sphere
x = 14.393600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 1.411143,0.200000]
obj += color+sphere
x = 11.282700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 9.088660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 7.508330
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 8.661050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, -2.116707,0.200000]
obj += color+sphere
x = 10.372700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, -1.763922,0.200000]
obj += color+sphere
x = 12.588900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, -1.411137,0.200000]
obj += color+sphere
x = 15.358000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, -1.058352,0.200000]
obj += color+sphere
x = 15.358000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, 1.058358,0.200000]
obj += color+sphere
x = 12.588900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 10.372700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 8.661050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 8.052090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, -2.116707,0.200000]
obj += color+sphere
x = 9.243470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, -1.763922,0.200000]
obj += color+sphere
x = 10.572500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, -1.411137,0.200000]
obj += color+sphere
x = 12.006300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, -1.058352,0.200000]
obj += color+sphere
x = 13.406400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, -0.705567,0.200000]
obj += color+sphere
x = 14.484200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, -0.352782,0.200000]
obj += color+sphere
x = 14.484200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, 0.352788,0.200000]
obj += color+sphere
x = 13.406400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, 0.705573,0.200000]
obj += color+sphere
x = 12.006300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 10.572500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 9.243470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 8.052090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 7.381520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, -2.116707,0.200000]
obj += color+sphere
x = 8.153300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, -1.763922,0.200000]
obj += color+sphere
x = 8.838540
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, -1.411137,0.200000]
obj += color+sphere
x = 9.388760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, -1.058352,0.200000]
obj += color+sphere
x = 9.777620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, -0.705567,0.200000]
obj += color+sphere
x = 10.003500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, -0.352782,0.200000]
obj += color+sphere
x = 10.076900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, 0.000000,0.200000]
obj += color+sphere
x = 10.003500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 9.777620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 9.388760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 8.838540
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 8.153300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 7.381520
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 7.222880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, -1.763922,0.200000]
obj += color+sphere
x = 7.542240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, -1.411137,0.200000]
obj += color+sphere
x = 7.652250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, -1.058352,0.200000]
obj += color+sphere
x = 7.589160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, -0.705567,0.200000]
obj += color+sphere
x = 7.462740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, -0.352782,0.200000]
obj += color+sphere
x = 7.401350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 7.462740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 7.589160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 7.652250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 7.542240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 7.222880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 6.458720
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, -1.763922,0.200000]
obj += color+sphere
x = 6.616120
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, -1.411137,0.200000]
obj += color+sphere
x = 6.576390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, -1.058352,0.200000]
obj += color+sphere
x = 6.395620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, -0.705567,0.200000]
obj += color+sphere
x = 6.196400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, -0.352782,0.200000]
obj += color+sphere
x = 6.110770
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, 0.000000,0.200000]
obj += color+sphere
x = 6.196400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, 0.352788,0.200000]
obj += color+sphere
x = 6.395620
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, 0.705573,0.200000]
obj += color+sphere
x = 6.576390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, 1.058358,0.200000]
obj += color+sphere
x = 6.616120
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, 1.411143,0.200000]
obj += color+sphere
x = 6.458720
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.822277, 2.116713, 1.763928,0.200000]
obj += color+sphere
x = 6.603610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.411137, -2.469492,0.200000]
obj += color+sphere
x = 7.787250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.411137, -2.116707,0.200000]
obj += color+sphere
x = 9.169930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.411137, -1.763922,0.200000]
obj += color+sphere
x = 9.169930
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 7.787250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 6.603610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 6.464260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.058352, -2.469492,0.200000]
obj += color+sphere
x = 7.568490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.058352, -2.116707,0.200000]
obj += color+sphere
x = 8.859780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.058352, -1.763922,0.200000]
obj += color+sphere
x = 8.859780
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.058352, 1.763928,0.200000]
obj += color+sphere
x = 7.568490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 6.464260
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 5.579410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, -2.822277,0.200000]
obj += color+sphere
x = 6.530530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, -2.469492,0.200000]
obj += color+sphere
x = 7.727060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, -2.116707,0.200000]
obj += color+sphere
x = 9.287430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, -1.763922,0.200000]
obj += color+sphere
x = 9.287430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 1.763928,0.200000]
obj += color+sphere
x = 7.727060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 6.530530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 5.579410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 5.728110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, -2.822277,0.200000]
obj += color+sphere
x = 6.764720
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, -2.469492,0.200000]
obj += color+sphere
x = 8.151140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, -2.116707,0.200000]
obj += color+sphere
x = 8.151140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 6.764720
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 5.728110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 7.038470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, -2.469492,0.200000]
obj += color+sphere
x = 8.553920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, -2.116707,0.200000]
obj += color+sphere
x = 10.802000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, -1.763922,0.200000]
obj += color+sphere
x = 10.802000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 1.763928,0.200000]
obj += color+sphere
x = 8.553920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 7.038470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 7.215940
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, -2.469492,0.200000]
obj += color+sphere
x = 8.688890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, -2.116707,0.200000]
obj += color+sphere
x = 10.753800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, -1.763922,0.200000]
obj += color+sphere
x = 10.753800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, 1.763928,0.200000]
obj += color+sphere
x = 8.688890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 7.215940
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 7.223480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, -2.469492,0.200000]
obj += color+sphere
x = 8.496150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, -2.116707,0.200000]
obj += color+sphere
x = 10.055500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, -1.763922,0.200000]
obj += color+sphere
x = 12.033200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, -1.411137,0.200000]
obj += color+sphere
x = 12.033200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, 1.411143,0.200000]
obj += color+sphere
x = 10.055500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 8.496150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 7.223480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 7.059070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, -2.469492,0.200000]
obj += color+sphere
x = 8.068750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, -2.116707,0.200000]
obj += color+sphere
x = 9.068730
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, -1.763922,0.200000]
obj += color+sphere
x = 9.981490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, -1.411137,0.200000]
obj += color+sphere
x = 10.734900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, -1.058352,0.200000]
obj += color+sphere
x = 10.734900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, 1.058358,0.200000]
obj += color+sphere
x = 9.981490
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 9.068730
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 8.068750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 7.059070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 6.759110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, -2.469492,0.200000]
obj += color+sphere
x = 7.531710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, -2.116707,0.200000]
obj += color+sphere
x = 8.112980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, -1.763922,0.200000]
obj += color+sphere
x = 8.339550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, -1.411137,0.200000]
obj += color+sphere
x = 8.100310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, -1.058352,0.200000]
obj += color+sphere
x = 7.469090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, -0.705567,0.200000]
obj += color+sphere
x = 6.780320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, -0.352782,0.200000]
obj += color+sphere
x = 6.780320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, 0.352788,0.200000]
obj += color+sphere
x = 7.469090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, 0.705573,0.200000]
obj += color+sphere
x = 8.100310
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, 1.058358,0.200000]
obj += color+sphere
x = 8.339550
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 8.112980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 7.531710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 6.759110
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 6.365340
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, -2.469492,0.200000]
obj += color+sphere
x = 6.964370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, -2.116707,0.200000]
obj += color+sphere
x = 7.311690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, -1.763922,0.200000]
obj += color+sphere
x = 7.249950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, -1.411137,0.200000]
obj += color+sphere
x = 6.698980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, -1.058352,0.200000]
obj += color+sphere
x = 5.787100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, -0.705567,0.200000]
obj += color+sphere
x = 4.906090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, -0.352782,0.200000]
obj += color+sphere
x = 4.537880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, 0.000000,0.200000]
obj += color+sphere
x = 4.906090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, 0.352788,0.200000]
obj += color+sphere
x = 5.787100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, 0.705573,0.200000]
obj += color+sphere
x = 6.698980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, 1.058358,0.200000]
obj += color+sphere
x = 7.249950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, 1.411143,0.200000]
obj += color+sphere
x = 7.311690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, 1.763928,0.200000]
obj += color+sphere
x = 6.964370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, 2.116713,0.200000]
obj += color+sphere
x = 6.365340
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.469492, 1.763928, 2.469498,0.200000]
obj += color+sphere
x = 5.693830
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.411137, -2.469492,0.200000]
obj += color+sphere
x = 6.515470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.411137, -2.116707,0.200000]
obj += color+sphere
x = 7.216120
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.411137, -1.763922,0.200000]
obj += color+sphere
x = 7.216120
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.411137, 1.763928,0.200000]
obj += color+sphere
x = 6.515470
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.411137, 2.116713,0.200000]
obj += color+sphere
x = 5.693830
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.411137, 2.469498,0.200000]
obj += color+sphere
x = 4.721750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.058352, -2.822277,0.200000]
obj += color+sphere
x = 5.308860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.058352, -2.469492,0.200000]
obj += color+sphere
x = 5.785980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.058352, -2.116707,0.200000]
obj += color+sphere
x = 5.785980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 5.308860
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 4.721750
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 4.727350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, -2.822277,0.200000]
obj += color+sphere
x = 5.275010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, -2.469492,0.200000]
obj += color+sphere
x = 5.699430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, -2.116707,0.200000]
obj += color+sphere
x = 5.699430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 5.275010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 4.727350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 4.946510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, -2.822277,0.200000]
obj += color+sphere
x = 5.598810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, -2.469492,0.200000]
obj += color+sphere
x = 6.240570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, -2.116707,0.200000]
obj += color+sphere
x = 6.240570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 5.598810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 4.946510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 5.306420
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, -2.822277,0.200000]
obj += color+sphere
x = 6.126880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, -2.469492,0.200000]
obj += color+sphere
x = 7.055230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, -2.116707,0.200000]
obj += color+sphere
x = 7.055230
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 6.126880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 5.306420
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 5.690320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, -2.822277,0.200000]
obj += color+sphere
x = 6.646760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, -2.469492,0.200000]
obj += color+sphere
x = 7.726100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, -2.116707,0.200000]
obj += color+sphere
x = 7.726100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 6.646760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 5.690320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 5.989080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, -2.822277,0.200000]
obj += color+sphere
x = 6.999630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, -2.469492,0.200000]
obj += color+sphere
x = 8.042560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, -2.116707,0.200000]
obj += color+sphere
x = 8.981840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, -1.763922,0.200000]
obj += color+sphere
x = 8.981840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, 1.763928,0.200000]
obj += color+sphere
x = 8.042560
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 6.999630
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 5.989080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 6.133600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, -2.822277,0.200000]
obj += color+sphere
x = 7.121400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, -2.469492,0.200000]
obj += color+sphere
x = 8.022980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, -2.116707,0.200000]
obj += color+sphere
x = 8.555980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, -1.763922,0.200000]
obj += color+sphere
x = 8.276180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, -1.411137,0.200000]
obj += color+sphere
x = 8.276180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, 1.411143,0.200000]
obj += color+sphere
x = 8.555980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, 1.763928,0.200000]
obj += color+sphere
x = 8.022980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 7.121400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 6.133600
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 6.100070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, -2.822277,0.200000]
obj += color+sphere
x = 7.017180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, -2.469492,0.200000]
obj += color+sphere
x = 7.769910
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, -2.116707,0.200000]
obj += color+sphere
x = 8.025030
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, -1.763922,0.200000]
obj += color+sphere
x = 7.300190
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, -1.411137,0.200000]
obj += color+sphere
x = 7.300190
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, 1.411143,0.200000]
obj += color+sphere
x = 8.025030
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, 1.763928,0.200000]
obj += color+sphere
x = 7.769910
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, 2.116713,0.200000]
obj += color+sphere
x = 7.017180
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, 2.469498,0.200000]
obj += color+sphere
x = 6.100070
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.116707, 1.411143, 2.822283,0.200000]
obj += color+sphere
x = 3.647610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.058352, -2.822277,0.200000]
obj += color+sphere
x = 3.765440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.058352, -2.469492,0.200000]
obj += color+sphere
x = 3.319850
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.058352, -2.116707,0.200000]
obj += color+sphere
x = 3.319850
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 3.765440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 3.647610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 3.611530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.705567, -2.822277,0.200000]
obj += color+sphere
x = 3.594430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.705567, -2.469492,0.200000]
obj += color+sphere
x = 2.836590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.705567, -2.116707,0.200000]
obj += color+sphere
x = 2.836590
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 3.594430
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 3.611530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 3.922760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, -2.822277,0.200000]
obj += color+sphere
x = 4.029040
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, -2.469492,0.200000]
obj += color+sphere
x = 3.477800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, -2.116707,0.200000]
obj += color+sphere
x = 3.477800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 4.029040
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 3.922760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 4.502740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, -2.822277,0.200000]
obj += color+sphere
x = 4.908350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, -2.469492,0.200000]
obj += color+sphere
x = 4.878950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, -2.116707,0.200000]
obj += color+sphere
x = 4.878950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, 2.116713,0.200000]
obj += color+sphere
x = 4.908350
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 4.502740
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 5.187650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, -2.822277,0.200000]
obj += color+sphere
x = 5.923250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, -2.469492,0.200000]
obj += color+sphere
x = 6.393450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, -2.116707,0.200000]
obj += color+sphere
x = 6.393450
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 5.923250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 5.187650
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 5.800020
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, -2.822277,0.200000]
obj += color+sphere
x = 6.783840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, -2.469492,0.200000]
obj += color+sphere
x = 7.542950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, -2.116707,0.200000]
obj += color+sphere
x = 7.542950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 6.783840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 5.800020
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 6.207980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, -2.822277,0.200000]
obj += color+sphere
x = 7.319060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, -2.469492,0.200000]
obj += color+sphere
x = 8.179880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, -2.116707,0.200000]
obj += color+sphere
x = 8.179880
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, 2.116713,0.200000]
obj += color+sphere
x = 7.319060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, 2.469498,0.200000]
obj += color+sphere
x = 6.207980
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.763922, 1.058358, 2.822283,0.200000]
obj += color+sphere
x = 2.389700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.058352, -2.822277,0.200000]
obj += color+sphere
x = 2.019530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.058352, -2.469492,0.200000]
obj += color+sphere
x = 0.631037
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.058352, -2.116707,0.200000]
obj += color+sphere
x = 0.631037
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.058352, 2.116713,0.200000]
obj += color+sphere
x = 2.019530
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.058352, 2.469498,0.200000]
obj += color+sphere
x = 2.389700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -1.058352, 2.822283,0.200000]
obj += color+sphere
x = 2.321140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.705567, -2.822277,0.200000]
obj += color+sphere
x = 1.718610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.705567, -2.469492,0.200000]
obj += color+sphere
x = 1.718610
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 2.321140
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 2.747810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.352782, -2.822277,0.200000]
obj += color+sphere
x = 2.296080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.352782, -2.469492,0.200000]
obj += color+sphere
x = 2.296080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 2.747810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 3.592370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.000000, -2.822277,0.200000]
obj += color+sphere
x = 3.606170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.000000, -2.469492,0.200000]
obj += color+sphere
x = 3.606170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 3.592370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 3.924810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, -3.175062,0.200000]
obj += color+sphere
x = 4.640250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, -2.822277,0.200000]
obj += color+sphere
x = 5.237160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, -2.469492,0.200000]
obj += color+sphere
x = 5.166270
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, -2.116707,0.200000]
obj += color+sphere
x = 5.166270
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, 2.116713,0.200000]
obj += color+sphere
x = 5.237160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 4.640250
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 3.924810
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 4.576840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, -3.175062,0.200000]
obj += color+sphere
x = 5.630330
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, -2.822277,0.200000]
obj += color+sphere
x = 6.732680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, -2.469492,0.200000]
obj += color+sphere
x = 7.388080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, -2.116707,0.200000]
obj += color+sphere
x = 7.388080
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, 2.116713,0.200000]
obj += color+sphere
x = 6.732680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, 2.469498,0.200000]
obj += color+sphere
x = 5.630330
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, 2.822283,0.200000]
obj += color+sphere
x = 4.576840
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.411137, 0.705573, 3.175067,0.200000]
obj += color+sphere
x = 0.932370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.705567, -2.822277,0.200000]
obj += color+sphere
x = 0.121129
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -0.705567, -2.469492,0.200000]
obj += color+sphere
x = 0.121129
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.058352, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 0.932370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 1.679890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.352782, -3.175062,0.200000]
obj += color+sphere
x = 1.488280
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.352782, -2.822277,0.200000]
obj += color+sphere
x = 0.627139
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.352782, -2.469492,0.200000]
obj += color+sphere
x = 0.627139
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 1.488280
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 1.679890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 2.404010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, -3.175062,0.200000]
obj += color+sphere
x = 2.612480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, -2.822277,0.200000]
obj += color+sphere
x = 2.390670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, -2.469492,0.200000]
obj += color+sphere
x = 2.390670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 2.612480
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 2.404010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 3.309370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.352788, -3.175062,0.200000]
obj += color+sphere
x = 4.043790
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.352788, -2.822277,0.200000]
obj += color+sphere
x = 4.672150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.352788, -2.469492,0.200000]
obj += color+sphere
x = 4.672150
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 4.043790
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 3.309370
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.058352, 0.352788, 3.175067,0.200000]
obj += color+sphere
x = 0.555528
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.705567, -2.822277,0.200000]
obj += color+sphere
x = 1.884920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.705567, -2.469492,0.200000]
obj += color+sphere
x = 4.892520
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.705567, -2.116707,0.200000]
obj += color+sphere
x = 4.892520
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.705567, 2.116713,0.200000]
obj += color+sphere
x = 1.884920
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.705567, 2.469498,0.200000]
obj += color+sphere
x = 0.555528
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.705567, 2.822283,0.200000]
obj += color+sphere
x = 0.521834
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -0.352782, -3.175062,0.200000]
obj += color+sphere
x = 0.117949
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -0.352782, -2.822277,0.200000]
obj += color+sphere
x = 0.978193
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.352782, -2.469492,0.200000]
obj += color+sphere
x = 3.842190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.352782, -2.116707,0.200000]
obj += color+sphere
x = 3.842190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.352782, 2.116713,0.200000]
obj += color+sphere
x = 0.978193
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.705567, -0.352782, 2.469498,0.200000]
obj += color+sphere
x = 0.117949
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -0.352782, 2.822283,0.200000]
obj += color+sphere
x = 0.521834
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, -0.352782, 3.175067,0.200000]
obj += color+sphere
x = 1.398000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.000000, -3.175062,0.200000]
obj += color+sphere
x = 1.490320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.000000, -2.822277,0.200000]
obj += color+sphere
x = 1.170890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.000000, -2.469492,0.200000]
obj += color+sphere
x = 1.170890
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.000000, 2.469498,0.200000]
obj += color+sphere
x = 1.490320
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.000000, 2.822283,0.200000]
obj += color+sphere
x = 1.398000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.000000, 3.175067,0.200000]
obj += color+sphere
x = 2.508800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.352788, -3.175062,0.200000]
obj += color+sphere
x = 3.265950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.352788, -2.822277,0.200000]
obj += color+sphere
x = 4.016380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.352788, -2.469492,0.200000]
obj += color+sphere
x = 4.016380
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.352788, 2.469498,0.200000]
obj += color+sphere
x = 3.265950
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.352788, 2.822283,0.200000]
obj += color+sphere
x = 2.508800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.705567, 0.352788, 3.175067,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
