from pymol.cgo import *
from pymol import cmd
cmd.load("/Volumes/HDD/Maxim/work/devel/fftoolbox/data/xyz/methanol_b3lyp_augccpvdz.xyz")
obj = [ BEGIN, LINES, ]
x = 9.589210
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.233418, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 4.733190
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.233418, 0.000000, 0.000000,0.200000]
obj += color+sphere
x = 4.761530
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 4.233418, 0.000000,0.200000]
obj += color+sphere
x = 6.863660
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -4.233418, 0.000000,0.200000]
obj += color+sphere
x = 1.449510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, 0.000000, 4.233418,0.200000]
obj += color+sphere
x = 1.449510
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, 0.000000, -4.233418,0.200000]
obj += color+sphere
x = 3.610340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.993476, 2.993476,0.200000]
obj += color+sphere
x = 6.747050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.993476, 2.993476,0.200000]
obj += color+sphere
x = 3.610340
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 2.993476, -2.993476,0.200000]
obj += color+sphere
x = 6.747050
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -2.993476, -2.993476,0.200000]
obj += color+sphere
x = 5.639310
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.993476, 0.000000, 2.993476,0.200000]
obj += color+sphere
x = 4.987920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.993476, 0.000000, 2.993476,0.200000]
obj += color+sphere
x = 5.639310
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.993476, 0.000000, -2.993476,0.200000]
obj += color+sphere
x = 4.987920
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.993476, 0.000000, -2.993476,0.200000]
obj += color+sphere
x = 6.247940
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.993476, 2.993476, 0.000000,0.200000]
obj += color+sphere
x = 2.963110
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.993476, 2.993476, 0.000000,0.200000]
obj += color+sphere
x = 9.986100
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.993476, -2.993476, 0.000000,0.200000]
obj += color+sphere
x = 13.726300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.993476, -2.993476, 0.000000,0.200000]
obj += color+sphere
x = 6.092430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.444164, 2.444164, 2.444164,0.200000]
obj += color+sphere
x = 0.924269
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.444164, 2.444164, 2.444164,0.200000]
obj += color+sphere
x = 4.422730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.444164, -2.444164, 2.444164,0.200000]
obj += color+sphere
x = 11.445400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.444164, -2.444164, 2.444164,0.200000]
obj += color+sphere
x = 6.092430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.444164, 2.444164, -2.444164,0.200000]
obj += color+sphere
x = 0.924269
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.444164, 2.444164, -2.444164,0.200000]
obj += color+sphere
x = 4.422730
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.444164, -2.444164, -2.444164,0.200000]
obj += color+sphere
x = 11.445400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.444164, -2.444164, -2.444164,0.200000]
obj += color+sphere
x = 6.303700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.841883, 2.841883, 1.330129,0.200000]
obj += color+sphere
x = 2.230460
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.841883, 2.841883, 1.330129,0.200000]
obj += color+sphere
x = 8.105050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.841883, -2.841883, 1.330129,0.200000]
obj += color+sphere
x = 13.107200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.841883, -2.841883, 1.330129,0.200000]
obj += color+sphere
x = 6.303700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.841883, 2.841883, -1.330129,0.200000]
obj += color+sphere
x = 2.230460
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.841883, 2.841883, -1.330129,0.200000]
obj += color+sphere
x = 8.105050
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.841883, -2.841883, -1.330129,0.200000]
obj += color+sphere
x = 13.107200
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.841883, -2.841883, -1.330129,0.200000]
obj += color+sphere
x = 5.971540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.841883, 1.330129, 2.841883,0.200000]
obj += color+sphere
x = 1.608760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.841883, 1.330129, 2.841883,0.200000]
obj += color+sphere
x = 5.221430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.841883, -1.330129, 2.841883,0.200000]
obj += color+sphere
x = 8.620680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.841883, -1.330129, 2.841883,0.200000]
obj += color+sphere
x = 5.971540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.841883, 1.330129, -2.841883,0.200000]
obj += color+sphere
x = 1.608760
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.841883, 1.330129, -2.841883,0.200000]
obj += color+sphere
x = 5.221430
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.841883, -1.330129, -2.841883,0.200000]
obj += color+sphere
x = 8.620680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.841883, -1.330129, -2.841883,0.200000]
obj += color+sphere
x = 5.202860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.330129, 2.841883, 2.841883,0.200000]
obj += color+sphere
x = 1.991230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.330129, 2.841883, 2.841883,0.200000]
obj += color+sphere
x = 1.077390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.330129, -2.841883, 2.841883,0.200000]
obj += color+sphere
x = 10.418000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.330129, -2.841883, 2.841883,0.200000]
obj += color+sphere
x = 5.202860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.330129, 2.841883, -2.841883,0.200000]
obj += color+sphere
x = 1.991230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.330129, 2.841883, -2.841883,0.200000]
obj += color+sphere
x = 1.077390
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.330129, -2.841883, -2.841883,0.200000]
obj += color+sphere
x = 10.418000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.330129, -2.841883, -2.841883,0.200000]
obj += color+sphere
x = 3.003480
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.224500, 1.224500, 3.863031,0.200000]
obj += color+sphere
x = 0.837252
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.224500, 1.224500, 3.863031,0.200000]
obj += color+sphere
x = 0.583900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.224500, -1.224500, 3.863031,0.200000]
obj += color+sphere
x = 6.315440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.224500, -1.224500, 3.863031,0.200000]
obj += color+sphere
x = 3.003480
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.224500, 1.224500, -3.863031,0.200000]
obj += color+sphere
x = 0.837252
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.224500, 1.224500, -3.863031,0.200000]
obj += color+sphere
x = 0.583900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.224500, -1.224500, -3.863031,0.200000]
obj += color+sphere
x = 6.315440
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.224500, -1.224500, -3.863031,0.200000]
obj += color+sphere
x = 5.335700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.224500, 3.863031, 1.224500,0.200000]
obj += color+sphere
x = 3.783140
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.224500, 3.863031, 1.224500,0.200000]
obj += color+sphere
x = 0.203863
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.224500, -3.863031, 1.224500,0.200000]
obj += color+sphere
x = 11.957900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.224500, -3.863031, 1.224500,0.200000]
obj += color+sphere
x = 5.335700
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.224500, 3.863031, -1.224500,0.200000]
obj += color+sphere
x = 3.783140
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.224500, 3.863031, -1.224500,0.200000]
obj += color+sphere
x = 0.203863
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 1.224500, -3.863031, -1.224500,0.200000]
obj += color+sphere
x = 11.957900
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.224500, -3.863031, -1.224500,0.200000]
obj += color+sphere
x = 7.700970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.863031, 1.224500, 1.224500,0.200000]
obj += color+sphere
x = 1.256410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.863031, 1.224500, 1.224500,0.200000]
obj += color+sphere
x = 9.987160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.863031, -1.224500, 1.224500,0.200000]
obj += color+sphere
x = 8.735100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.863031, -1.224500, 1.224500,0.200000]
obj += color+sphere
x = 7.700970
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.863031, 1.224500, -1.224500,0.200000]
obj += color+sphere
x = 1.256410
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.863031, 1.224500, -1.224500,0.200000]
obj += color+sphere
x = 9.987160
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.863031, -1.224500, -1.224500,0.200000]
obj += color+sphere
x = 8.735100
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.863031, -1.224500, -1.224500,0.200000]
obj += color+sphere
x = 4.999750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.882574, 1.882574, 3.291456,0.200000]
obj += color+sphere
x = 0.121914
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.882574, 1.882574, 3.291456,0.200000]
obj += color+sphere
x = 1.283330
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.882574, -1.882574, 3.291456,0.200000]
obj += color+sphere
x = 9.066670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.882574, -1.882574, 3.291456,0.200000]
obj += color+sphere
x = 4.999750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.882574, 1.882574, -3.291456,0.200000]
obj += color+sphere
x = 0.121914
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.882574, 1.882574, -3.291456,0.200000]
obj += color+sphere
x = 1.283330
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.882574, -1.882574, -3.291456,0.200000]
obj += color+sphere
x = 9.066670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.882574, -1.882574, -3.291456,0.200000]
obj += color+sphere
x = 5.806820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.882574, 3.291456, 1.882574,0.200000]
obj += color+sphere
x = 2.661900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.882574, 3.291456, 1.882574,0.200000]
obj += color+sphere
x = 2.710750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.882574, -3.291456, 1.882574,0.200000]
obj += color+sphere
x = 12.686400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.882574, -3.291456, 1.882574,0.200000]
obj += color+sphere
x = 5.806820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.882574, 3.291456, -1.882574,0.200000]
obj += color+sphere
x = 2.661900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.882574, 3.291456, -1.882574,0.200000]
obj += color+sphere
x = 2.710750
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.882574, -3.291456, -1.882574,0.200000]
obj += color+sphere
x = 12.686400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.882574, -3.291456, -1.882574,0.200000]
obj += color+sphere
x = 6.769080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.291456, 1.882574, 1.882574,0.200000]
obj += color+sphere
x = 0.027721
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.291456, 1.882574, 1.882574,0.200000]
obj += color+sphere
x = 8.246600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.291456, -1.882574, 1.882574,0.200000]
obj += color+sphere
x = 10.604000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.291456, -1.882574, 1.882574,0.200000]
obj += color+sphere
x = 6.769080
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.291456, 1.882574, -1.882574,0.200000]
obj += color+sphere
x = 0.027721
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.291456, 1.882574, -1.882574,0.200000]
obj += color+sphere
x = 8.246600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.291456, -1.882574, -1.882574,0.200000]
obj += color+sphere
x = 10.604000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.291456, -1.882574, -1.882574,0.200000]
obj += color+sphere
x = 0.614620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.550064, 0.550064, 4.161333,0.200000]
obj += color+sphere
x = 1.286280
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.550064, 0.550064, 4.161333,0.200000]
obj += color+sphere
x = 1.339170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.550064, -0.550064, 4.161333,0.200000]
obj += color+sphere
x = 3.590010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.550064, -0.550064, 4.161333,0.200000]
obj += color+sphere
x = 0.614620
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.550064, 0.550064, -4.161333,0.200000]
obj += color+sphere
x = 1.286280
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.550064, 0.550064, -4.161333,0.200000]
obj += color+sphere
x = 1.339170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.550064, -0.550064, -4.161333,0.200000]
obj += color+sphere
x = 3.590010
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.550064, -0.550064, -4.161333,0.200000]
obj += color+sphere
x = 4.994020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.550064, 4.161333, 0.550064,0.200000]
obj += color+sphere
x = 4.441820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.550064, 4.161333, 0.550064,0.200000]
obj += color+sphere
x = 3.833570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.550064, -4.161333, 0.550064,0.200000]
obj += color+sphere
x = 9.577160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.550064, -4.161333, 0.550064,0.200000]
obj += color+sphere
x = 4.994020
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.550064, 4.161333, -0.550064,0.200000]
obj += color+sphere
x = 4.441820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.550064, 4.161333, -0.550064,0.200000]
obj += color+sphere
x = 3.833570
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.550064, -4.161333, -0.550064,0.200000]
obj += color+sphere
x = 9.577160
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.550064, -4.161333, -0.550064,0.200000]
obj += color+sphere
x = 8.782410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.161333, 0.550064, 0.550064,0.200000]
obj += color+sphere
x = 3.033990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.161333, 0.550064, 0.550064,0.200000]
obj += color+sphere
x = 10.124200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.161333, -0.550064, 0.550064,0.200000]
obj += color+sphere
x = 6.537820
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.161333, -0.550064, 0.550064,0.200000]
obj += color+sphere
x = 8.782410
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.161333, 0.550064, -0.550064,0.200000]
obj += color+sphere
x = 3.033990
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.161333, 0.550064, -0.550064,0.200000]
obj += color+sphere
x = 10.124200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 4.161333, -0.550064, -0.550064,0.200000]
obj += color+sphere
x = 6.537820
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -4.161333, -0.550064, -0.550064,0.200000]
obj += color+sphere
x = 5.391230
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.463789, 3.972295, 0.000000,0.200000]
obj += color+sphere
x = 4.033650
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -1.463789, 3.972295, 0.000000,0.200000]
obj += color+sphere
x = 1.893500
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.463789, -3.972295, 0.000000,0.200000]
obj += color+sphere
x = 12.835500
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.463789, -3.972295, 0.000000,0.200000]
obj += color+sphere
x = 7.774380
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.972295, 1.463789, 0.000000,0.200000]
obj += color+sphere
x = 0.284348
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.972295, 1.463789, 0.000000,0.200000]
obj += color+sphere
x = 11.227600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.972295, -1.463789, 0.000000,0.200000]
obj += color+sphere
x = 9.502300
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.972295, -1.463789, 0.000000,0.200000]
obj += color+sphere
x = 1.661070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.463789, 0.000000, 3.972295,0.200000]
obj += color+sphere
x = 3.740710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.463789, 0.000000, 3.972295,0.200000]
obj += color+sphere
x = 1.661070
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 1.463789, 0.000000, -3.972295,0.200000]
obj += color+sphere
x = 3.740710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -1.463789, 0.000000, -3.972295,0.200000]
obj += color+sphere
x = 8.677580
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.972295, 0.000000, 1.463789,0.200000]
obj += color+sphere
x = 4.917700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.972295, 0.000000, 1.463789,0.200000]
obj += color+sphere
x = 8.677580
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.972295, 0.000000, -1.463789,0.200000]
obj += color+sphere
x = 4.917700
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.972295, 0.000000, -1.463789,0.200000]
obj += color+sphere
x = 1.296990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.463789, 3.972295,0.200000]
obj += color+sphere
x = 4.311170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -1.463789, 3.972295,0.200000]
obj += color+sphere
x = 1.296990
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 1.463789, -3.972295,0.200000]
obj += color+sphere
x = 4.311170
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -1.463789, -3.972295,0.200000]
obj += color+sphere
x = 4.530390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.972295, 1.463789,0.200000]
obj += color+sphere
x = 7.106090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.972295, 1.463789,0.200000]
obj += color+sphere
x = 4.530390
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.000000, 3.972295, -1.463789,0.200000]
obj += color+sphere
x = 7.106090
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.000000, -3.972295, -1.463789,0.200000]
obj += color+sphere
x = 4.873590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.673288, 3.539291, 2.223047,0.200000]
obj += color+sphere
x = 3.538250
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.673288, 3.539291, 2.223047,0.200000]
obj += color+sphere
x = 4.000240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.673288, -3.539291, 2.223047,0.200000]
obj += color+sphere
x = 9.741400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.673288, -3.539291, 2.223047,0.200000]
obj += color+sphere
x = 4.873590
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.673288, 3.539291, -2.223047,0.200000]
obj += color+sphere
x = 3.538250
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.673288, 3.539291, -2.223047,0.200000]
obj += color+sphere
x = 4.000240
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.673288, -3.539291, -2.223047,0.200000]
obj += color+sphere
x = 9.741400
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.673288, -3.539291, -2.223047,0.200000]
obj += color+sphere
x = 3.590540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.673288, 2.223047, 3.539291,0.200000]
obj += color+sphere
x = 1.631670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.673288, 2.223047, 3.539291,0.200000]
obj += color+sphere
x = 3.519690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.673288, -2.223047, 3.539291,0.200000]
obj += color+sphere
x = 7.488680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.673288, -2.223047, 3.539291,0.200000]
obj += color+sphere
x = 3.590540
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 0.673288, 2.223047, -3.539291,0.200000]
obj += color+sphere
x = 1.631670
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -0.673288, 2.223047, -3.539291,0.200000]
obj += color+sphere
x = 3.519690
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, 0.673288, -2.223047, -3.539291,0.200000]
obj += color+sphere
x = 7.488680
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -0.673288, -2.223047, -3.539291,0.200000]
obj += color+sphere
x = 7.144870
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.539291, 0.673288, 2.223047,0.200000]
obj += color+sphere
x = 3.158060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.539291, 0.673288, 2.223047,0.200000]
obj += color+sphere
x = 7.662120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.539291, -0.673288, 2.223047,0.200000]
obj += color+sphere
x = 7.015710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.539291, -0.673288, 2.223047,0.200000]
obj += color+sphere
x = 7.144870
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.539291, 0.673288, -2.223047,0.200000]
obj += color+sphere
x = 3.158060
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.539291, 0.673288, -2.223047,0.200000]
obj += color+sphere
x = 7.662120
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.539291, -0.673288, -2.223047,0.200000]
obj += color+sphere
x = 7.015710
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.539291, -0.673288, -2.223047,0.200000]
obj += color+sphere
x = 6.912600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.539291, 2.223047, 0.673288,0.200000]
obj += color+sphere
x = 1.465860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.539291, 2.223047, 0.673288,0.200000]
obj += color+sphere
x = 10.909900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.539291, -2.223047, 0.673288,0.200000]
obj += color+sphere
x = 11.816800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.539291, -2.223047, 0.673288,0.200000]
obj += color+sphere
x = 6.912600
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.539291, 2.223047, -0.673288,0.200000]
obj += color+sphere
x = 1.465860
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -3.539291, 2.223047, -0.673288,0.200000]
obj += color+sphere
x = 10.909900
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 3.539291, -2.223047, -0.673288,0.200000]
obj += color+sphere
x = 11.816800
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -3.539291, -2.223047, -0.673288,0.200000]
obj += color+sphere
x = 4.218680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.223047, 0.673288, 3.539291,0.200000]
obj += color+sphere
x = 2.922670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.223047, 0.673288, 3.539291,0.200000]
obj += color+sphere
x = 3.005820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.223047, -0.673288, 3.539291,0.200000]
obj += color+sphere
x = 6.246640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.223047, -0.673288, 3.539291,0.200000]
obj += color+sphere
x = 4.218680
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.223047, 0.673288, -3.539291,0.200000]
obj += color+sphere
x = 2.922670
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.223047, 0.673288, -3.539291,0.200000]
obj += color+sphere
x = 3.005820
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.223047, -0.673288, -3.539291,0.200000]
obj += color+sphere
x = 6.246640
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.223047, -0.673288, -3.539291,0.200000]
obj += color+sphere
x = 5.788510
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.223047, 3.539291, 0.673288,0.200000]
obj += color+sphere
x = 3.455190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.223047, 3.539291, 0.673288,0.200000]
obj += color+sphere
x = 6.117200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.223047, -3.539291, 0.673288,0.200000]
obj += color+sphere
x = 13.960000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.223047, -3.539291, 0.673288,0.200000]
obj += color+sphere
x = 5.788510
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.223047, 3.539291, -0.673288,0.200000]
obj += color+sphere
x = 3.455190
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, -2.223047, 3.539291, -0.673288,0.200000]
obj += color+sphere
x = 6.117200
color = [COLOR, 1, 1-x, 1-x]
sphere = [ SPHERE, 2.223047, -3.539291, -0.673288,0.200000]
obj += color+sphere
x = 13.960000
color = [COLOR, 1-x, 1-x, 1]
sphere = [ SPHERE, -2.223047, -3.539291, -0.673288,0.200000]
obj += color+sphere
obj.append(END)
cmd.load_cgo(obj,"cgo01")
